R' D L U F2 R2 B D' L2 U' F2 B2 D' B2 R2 B2 U F2 L B D2
B2 U' D L' B R2 L2 D R' L2 B2 U' B2 D L2 U B2 L2 D
U F' R' U2 L2 U B2 D R2 U B2 U R2 U2 F R' B' D2 R2 F D
L D2 U2 R D2 L' U2 R' B2 D2 U' R F' D L F D U L2
F2 D2 R2 U B2 R2 B2 U L2 R2 F D B F R D2 B D2 U2
F2 U' R2 B' U2 D L F R U2 R2 F2 U R2 L2 U F2 R2 D L2 B
D R2 F2 L2 R2 U2 F U2 B' U2 B2 L2 U' L' D2 R' U2 L F R
L D' L2 B' L2 F' D2 B' R2 U2 R2 D B2 L2 B L' F2 R
D2 F2 U2 F U2 L2 B2 L2 R2 B' R U2 B L' R' B' D U' B
F2 D' U' R2 D F2 U2 R2 F L' R' D R F2 L2 F' D' R'
L U2 B2 D2 F' D2 U2 B2 L2 U2 F' R F D' L B F' U' R2 B'
L2 U2 L2 B L2 F2 R2 D2 B2 F R2 D2 R' D2 B R B U' B2 L2 B'
D2 L B' R2 U2 B2 D F2 U' F2 R2 D2 U' L' B D2 B' F L' B
B' L2 D' R L2 D' F L' U2 R2 L2 U2 F2 U2 B' L2 B U2 B'
F L B' L U L' U' F' R2 F2 R2 D2 F B2 R2 F L2 U2 B2 R' B'
F2 U' F2 D2 F2 L2 D U F2 U' L U F2 R' F2 D2 B' U R' F'
F' L' B2 D' R2 U' F2 D' F2 U' B2 L2 D2 F L2 F' R' B L B2 U
F' L2 R2 B2 U L2 R2 U2 L2 D F2 U2 R2 L' D2 B' D' U2 R B
F U' L2 D L2 F2 D' L2 B2 L2 D R2 F' R' D2 U2 F L' B2 U B2
B2 F U2 B' L2 D2 U2 F' L2 U2 L' D2 R' U B R D' F' D R'
L' D2 F2 R' B2 L B2 F2 L U2 F2 L' B D' R' D2 F' U B' D' U'
R' U' F2 U F2 U2 F2 R2 F2 U L2 U' L2 F' D' B' D2 R D U2 R2
L D2 F2 L' B2 L D2 F2 R2 B2 R D2 B' D2 U B R D L2 B2 D2
F2 L2 D' L2 R2 D' F2 U L2 D' B2 D' B U R B' F U' F2 L2 B
R2 L2 U' L' D R U2 L B L2 B2 U' B2 U F2 U' R2 D B2 L2 U'
D2 R2 F2 L2 U R2 D L2 F2 U F2 U2 L' D' R' U2 F2 D F' R' F2
R' B R' U' L2 D R2 F2 R2 U' B2 F2 L B2 F D' L B
L' D B' R2 B2 R2 D' U' B2 D R2 B2 D L2 F L' U' L' D' R2 B
L' D2 F2 D2 L' B2 D2 R' B2 F2 R2 D' B2 U2 B D' L F L' B2
D R2 U B2 D' R2 D L2 F2 D B2 L2 F L' D R2 B R2 U2 R' U2
B' R2 F' R F' B U L' F' R2 B2 R' B2 L U2 R U2 L F2 R2
B D2 F2 L R D2 L F2 R B2 F2 L D' F2 U2 L' F2 U' F2
U' F2 L2 F' R2 B' R2 D2 B2 R2 U2 F R2 U' B L2 U L2 F' R D2
U' B2 F2 U L2 R2 F2 D' B2 R2 U' L D L B D F' R U F2
L' U L2 D' L2 F2 D2 B2 D F2 D R B' U L' F' U B' U F'
L F' B2 R' F2 R U F D F2 R2 B D2 B2 D2 R2 B R2 B2 U2
D' B2 R2 B' U2 B' D2 U2 F' L2 B' R2 U2 L B F2 D' R2 D' B' R2
U F2 B' D R' D2 L F U2 B2 U' F2 U2 B2 L2 U' B2 R2
D2 L2 F2 L2 B L2 D2 B U2 F L2 D' L D F U' F2 R' U2 F
F2 D2 F B' D' F2 L U2 B2 L2 F' B2 U2 D2 R2 F' L2 D2 F
L2 B' L F B2 D' F' U' R2 B2 D2 R' U2 L' F2 R F2 L' B2 L2
R2 D2 R' U2 D F' L D F2 U R2 F2 U B2 R2 D2 R2 B R2
L' U' L2 R2 D' L2 D' F2 U L2 U2 B R D L D F U L F
R D' R L F' B L F' D2 F' R2 U2 B' L2 B' D2 B U R'
R D B2 R2 B2 U2 L2 D F2 D' F2 U B L2 D' U L' B' L B' F
F2 R2 B' R2 U2 B F2 D2 L2 B2 D' L' F2 D' B' U L F' R2
R B2 L2 U' F2 R2 U B2 U2 R2 D' R2 B' D2 B U' F R D' U' B'
L2 R2 B' L2 B' F' D2 L2 B D2 R2 F2 L' F R2 U' B D' U' F2 L
D' R D2 B2 U F2 D B R2 F2 U' D2 R2 D' F2 U' D2 B2
U' F2 R F2 L' U2 L' D2 L' F2 R' U' L' B U2 F D' U F
R' B' F2 U' L2 D' L2 U R2 B2 R2 D' L2 B' L' D2 U L B R D
B U2 L D2 U2 L' D2 L' D2 U2 B2 L B' R U' R' B2 U' L2
U F2 D B2 L2 D' L2 D B2 U F2 R' D' L' B' F' L2 F' R B'
B2 U L2 U' B2 L2 B2 U2 L2 U L2 D R' D2 R' B' D2 L F2 D'
R2 B2 R2 U' B2 U B2 D2 F2 D B2 F L2 R2 D' R' B' D R' B' R2
D2 F U' F D B' L' U2 L' U B2 U' L2 D' F2 U F2 D2 B2 U2
F L D2 L2 R2 F R2 U2 B F' R2 F' D2 R B2 U B D2 U2 F
R B2 D2 F2 D2 B' L2 F' U2 F2 R2 U2 L2 R' D' L2 F2 R B' D' L
B' D' F U R2 U2 L' B R F L2 F' L2 F U2 F2 U2 L2 F R2
U2 L B L2 F U2 B F2 L2 R2 D2 B' D2 L2 U R2 F L R U2 B'
B R2 B R2 U L2 R2 F2 R2 D' U2 L2 U' L2 B' L' F R D2 B2 R2
F2 R2 F2 D' L2 B2 D2 R2 U' L2 D L2 B' U L' B' F2 L' D R U'
D F D2 R' U L2 B' U B2 L2 B2 U2 F2 L U2 L F2 L' F
D' L D L' D2 L F B2 L2 U2 D F2 D' R2 U2 F2 R2 D F L'
L2 U R2 F2 R2 B2 D2 U F2 U L2 R B L' F D L' D' L2 F2 U'
R2 B D2 B2 R2 B2 F2 R2 D B2 D' R2 U' F L' U L2 F2 L R'
L' B2 U2 F2 L' F2 L' R2 D2 L2 F' L F2 R2 U' B' F R' U'
B' R2 F R2 D2 F L2 F2 U2 F' U2 L D' F2 U' B' R' D' L2 B2
D' L' D2 F L2 D2 R2 D2 F' U2 F2 L2 F' U' L' U L D F2 U2
D2 L2 U2 R B2 R' B2 D2 L' D2 R' U' B' F2 L' F' R2 D' R B2 F'
R2 B L2 U2 F D2 B' U2 R2 F2 R2 B2 L' U' R2 U2 B' U F' U2
L U F D2 B' U2 F' U2 R2 F2 U2 B' D2 F L F D R2 U L B
U' L D2 F2 R B2 U2 R B2 L' D2 R2 F2 D' F' L R2 F' R D F2
B' L F2 U2 F2 U' R2 U' F2 L2 U R2 U' F' L2 U' B L D U B
R' D F' B2 U L2 F2 L2 B2 U F2 R2 U2 F' D2 F R U' B2 F
U2 F L2 R2 U2 F' R2 F D2 B2 F' L' U B2 L U2 B U' F2 L' F
F2 D' B2 F2 R' F2 L2 U2 R' B2 L B2 L U B' R2 F2 U' R F'
R2 U2 F2 R2 F D2 B' F2 U2 F2 D' R' F' D' L2 B R2 F2 D' L'
B R2 D B U D' F B L D2 B2 D2 B' R2 D2 F' U2 R2 B2 R2
F' L D' L2 F2 L2 U B2 L2 U2 B2 R2 D' R' U' B L' D L D2
B' R D2 F' U' L2 F L R2 B2 D2 B' R2 F' U2 D2 F' L2 U'
R F' D' B2 R U' B' L' B2 U2 R2 D F2 R2 U R2 B2 U' D' F2 L'
R U2 D L' U L' F B R2 U D' R2 U' B2 U F2 B'
U B' U2 R F D2 L' U F2 L2 B2 R D2 L F2 U2 L' B2 D2 L
B2 U2 L2 B D' F2 L' U B' L2 D2 F' D2 L2 F2 U2 R2 B U2 B
R F2 R B2 U2 L' U2 F2 D2 F2 B D' L' R2 D B' R' U L R'
U2 D2 L' D' R' F2 B' R2 F2 U2 F2 U L2 F2 U B2 R2 U B2 L U
L B' U' F2 U2 L2 U R2 D F2 U' R2 B2 L' B' L2 B2 D' R U' L'
L' U' F2 D L2 U2 L2 R2 B2 L2 R2 U R' F' D L U' R B L'
D2 L2 U2 B2 U' R2 F2 U B2 U F2 L' D2 B' F D L D' F2 D' U2
F2 D' L2 F' B' R' D2 F2 L D L2 D' B2 L2 U' L2 D2 R2 L2 F2 D'
D2 F L2 B' U2 B2 R2 D2 L2 B U2 F2 R B D L2 R' U' F R F2
B2 L F2 B U B' R' L B2 D' B2 D' B2 U F2 D2 R2 B2 U R'
D2 F2 D2 B2 U2 R2 F U2 L2 F D2 L B' L2 B F2 D B R D2
R2 U' B2 F2 L2 U' R2 D F2 U2 B2 R' D' L' D F' D2 B2 D2 L2
D' F L2 U' B2 D' L2 D L2 D' R2 B' L' B2 D U' F U2 R'
L' U2 R2 F2 U' L2 D L2 F2 D' U2 R2 U B' L2 D2 L2 R' U' F' R2
L2 B2 L2 U' B2 U L2 R2 U2 F2 R' D' F2 L B' D' F' L2 B U2
F2 R D2 R' F2 L B2 U2 R2 B2 F2 R U B2 F' D U2 R U' R2 B
L2 U' F2 R2 D2 B2 R2 D F2 R2 U' F U' F' D L' R' B U F'
L2 B R' F B' U2 R U' D2 R' F2 L' B2 R' F2 L B2 R' U2 D2
U2 L2 F2 D2 L2 F' L2 R2 B R2 F' D' L' B' F' L D U' L' D2
D R2 B2 U B2 R2 U' L2 U' F2 B L2 R D R' F' L' U
U B L2 B2 L' D2 R' F2 L F2 L2 F2 U2 B L F' R U F D U
U2 L' D' R2 U2 B R L F2 B2 U L2 F2 U2 R2 D L2 B2 D
B2 L' B' L2 R2 F L2 U2 F D2 R2 B' U B2 L' D2 R2 U F
B' R U' L2 U' B2 D L2 F2 D B2 L2 F2 L D' R2 U' L2 B F'
B' R2 F U2 L B2 R U F2 D B2 L2 U' B2 U' F2 D2 R2 U' B' U'
L2 F2 L2 U' L2 D' B2 U F2 U' B2 U' F R' D F R2 F2 R U' L2
L' F2 L2 U' R2 B2 D L2 U' L2 U' R' D2 U2 R' D2 L2 U' F'
L' D L2 U B' D' F2 U' F' U2 F2 L F2 L2 F2 L B2 U2 D2
F2 R' B2 L2 D2 R2 U' F2 R2 U L2 U' F2 U F' D B' L2 D' L F'
U2 F2 L B2 L' B2 L U2 F2 L' F2 L B' L U2 B D' F D2 R2 F2
D L' D' B2 D L2 D2 R2 F2 D' B2 D2 B2 R B' L' D' U R U'
U2 B' U' L' B' L U' D2 F' D2 B U2 F D2 B' D2 F R2 L B'
B L' D2 F L2 U2 F U2 F L2 B2 D2 B' L2 D F2 L F U2 F2 L
F2 L F' R2 D L' F2 D' F U2 F2 U L2 U R2 D R2 U2 B2 L2 U'
L B D' L2 D R2 U' F2 D L2 R2 B R2 U B F' L D
F2 U2 R2 F L2 B' L2 R2 B' D2 B' R' B U R' D' B U2 R D F
R2 D2 R2 U' L2 F2 L2 D U R2 F2 B' L' R' D' R2 B D2 B R2 U'
D' L2 U2 B2 R2 F U2 B' U2 B' L2 U R U L' D' B U' L' F'
L D2 B' R' L B' U' F' D F2 D' B2 R2 D' B2 D L2 F2 D2 L
R2 D' B2 U2 L2 U' F2 D' B2 U F2 L2 F D' L' U2 F2 D' F' L2
L D B2 D2 U B2 R2 D2 F2 L2 D F' D B' U' B R B D B'
F' D L' F2 B' R D' L U B2 R2 U2 R2 U2 F2 R2 D F2 U2 F'
B' U' D' B D2 L' B' L' D B2 L B2 L2 B2 D2 L' F2 U2 L2 B2
U' F2 B L F R B' U2 L2 U L2 D F2 L2 U2 R2 U2 D' B2 R D'
F2 R' L' B2 D2 R B R' D R2 L2 B2 U' D F2 B2 U B2 R2 F'
B2 R2 D2 R2 D B2 U' R2 U B2 R2 D' B D2 R U' F' L2 F'
F L R2 U R2 U L2 U' F2 D B2 D2 B2 U F D' L' D B' D' R2
D' F' B' R' B' R2 F' D' F' U2 R2 B2 U' D2 R2 B2 D B2 D
U' L2 F R L2 D' R' B U R' U2 R' L U2 R2 B2 L U2 F2
B2 D' R2 D2 F2 D2 F D2 L2 U2 F D2 U2 F' L' U' B F' D L2 D'
L' F2 R D2 R2 F2 U2 B2 R D2 L' R' F' L' B2 L U' F2 L R2 U
F2 U R2 L U2 D B' D F2 U2 F2 B2 L' F2 R' B2 L2 D2 R2
F2 D2 B' U2 R2 B' R2 B' L2 F2 D2 F' D R' B R2 F' L F' L'
R' U' L' D2 B2 D2 L R2 F2 R F2 U2 R' U2 D' F' U2 B2 R' F' R'
B2 D R F2 U' D2 F D L2 F2 U2 F B2 D2 L2 D2 R2 F' R2 L'
R2 U2 R D R2 U' F2 R2 D' F2 D' R2 F2 R2 F' R D' L B U L
D2 F2 B L F D' F2 D B U2 B2 R2 B2 D2 R B2 R2 U2 L2
R' D2 U2 F2 L2 F2 L B2 D2 R' D2 F' U2 L' D' R2 D2 U' F L'
R2 B' R2 F U R' D' L2 D2 F D2 F L2 D2 F' U2 F2 B U L
L2 U' L' D' F' U F2 R2 F R' B2 U2 B2 D2 R' U2 F2 L' U2 B2
U2 B' U2 B' R2 F' R2 B2 D2 F' R2 U R2 B' L D2 B R D B' F
F R' U' L2 U2 F' U2 B U2 B2 U2 R2 B D' B2 D2 L2 U R U2
B' L' D R2 U R2 F2 L2 F2 U' F2 L2 U' B L' D2 F U R' B' U2
D' L2 D' F2 L2 B2 U L2 U2 R2 U' B' D2 L R F2 U R' D F2 D'
R2 U' R2 U2 F2 R2 U R2 U R2 D' R' B' U B2 F' D L' R' F R2
R2 D R2 U L2 U' R2 U R2 F2 U B' R' U2 L' F' D L D R F2
B2 U' L2 B R2 B' L2 B2 L2 D2 F2 R2 F' D2 L' U F' D2 F2 L' D2
B L' F2 L' F' D2 B U2 R2 L2 B2 D' B2 L2 D' L2 U L' D
D2 F2 R F2 L2 U2 L' F2 R' B2 F' L' D F' U L' D2 U' F' U
U L2 B2 D' F2 U' F2 U' B2 U2 F' L' R2 D2 L B' U' B2 U'
L2 F' L2 F D2 L2 D2 R2 F2 R2 B U' B L D B' D F2 D2 L'
R U2 D F' D L' U2 L2 D F2 U R2 D' R2 U L2 F2 R2 L'
L F2 D2 L2 B2 L2 U2 F R2 F' R2 U' B D' B2 L' D2 B' F'
D2 L' F2 D2 F D2 U2 R2 F D2 B' D2 L2 U' F2 D B U' F2 L'
F2 D L2 D' B D F D R F2 U2 F2 U F2 U B2 U2 D' L2 U2
U2 R2 B' R2 F2 U2 B2 R2 U2 F2 L' B D2 L2 U' B2 U' B
D R2 F' R2 F U2 F2 D2 R2 F R2 F' R' F R' U' L' F2 D2
L' B L F' B U' B2 D2 L B2 D F2 D' R2 F2 U2 L2 F2 D R2 U2
B2 D' F2 D R2 U B2 D' L2 F L' F2 L B L U B' F U2
F2 L2 F' U2 B' D2 F L2 F2 R2 F' L D B' F R' D2 F' U L2 B
U B L' F2 L' R2 U2 B2 F2 R U2 F2 D2 F2 U B' L D' U R' B
D' F2 B2 L' U2 F L' U F2 R2 F' R2 F' L2 U2 B L2 F D2
U L2 B2 R2 U2 B F L2 U2 B L2 F D' B2 L B2 R' F D F2 R'
L2 D R2 U2 L2 F2 D' U2 B2 D L2 B' F' U' F' L B D' R' F
R2 D L2 U' R2 F2 D L2 D L2 U2 R2 B F' U B' L D2 R B2 U'
L' B2 R' F2 L2 U2 B2 D2 R2 D2 F2 U' B D' R' U2 F D' F2 U'
U2 F' R2 F' L2 R2 D2 U2 B2 F' U' B2 F D' L' D' B' R' D L'
U R B D L2 D B2 D U' R2 L' D F2 U2 F2 U2 B'
U' B' F2 R D2 L B2 U2 R B2 U2 R' U2 F' U' F' L2 B F R'
U' D L U R F2 U B2 R2 F2 U2 L' D2 F2 D2 R' L' F2 B D2
D2 F U L D' F' L2 U L2 B R2 U2 D2 F' R2 L2 D2 R2 B L2
R2 D2 L U2 L' B2 L' R' D2 R D L2 F' L D' B D L' B2 R2
U2 B' R' B L2 F' D2 F' L2 B R2 F' R2 D' U2 L' F' L' U B
F2 B' L U' D L' U B' U' R2 U2 R U2 R' U2 B2 U2 R' L' D2
L2 F2 U L2 D L2 B R' F D F2 L2 D F2 B2 U' B2 L2 U B2 R2
B' D2 B L2 D2 L2 B D2 R2 B2 R2 B U' R2 U F D' L B2 F' L2
R2 D2 L2 D B' U2 R B2 U' F2 R2 F' U2 F2 U2 L2 B' R2 U2 R2 U2
B2 D2 B2 F2 L F2 L' U2 L' R' B2 R' U F L' U2 R2 B' U2 R' U'
U' B' R' U L D R2 F' U B2 R2 F2 U' R2 D' L2 D R2 B2 F
L2 B U2 F D2 F2 R2 F' U2 F' R2 U' L2 R' D' B2 U' R F2 L'
B' R2 U2 B2 D2 B' D2 L2 B' R2 F' D2 R B F L' U' B' L D B
R U' F2 L U2 R2 B U' R F2 B2 U L2 B2 D L2 U' B2 U' D'
U2 B' D2 B F2 D2 F R2 D2 F' L2 F2 D R' U2 F' D U' B R2 U'
F2 D' R2 F B U2 R' D' U2 L F2 B2 L B2 D2 B2 U2 R
B' D' B R2 B D2 B R2 D2 B2 L2 D2 B D' R B' U' F2 R U2 L
R2 U2 B L2 R2 F' U2 B' F' U2 R2 U2 L B' U' L' D B R2 B2
U' R F' D2 B' L F' R2 U F2 D L2 F2 U R2 D2 F2 D' R2 B' R2
D F' R2 D2 B2 D2 F L2 F L2 R2 F U2 L' U' L' F L B D' R'
F D' L' D' F D2 B R F2 L U2 R2 L F2 B2 L' B2 L D R
D R2 U' R2 D L2 R2 U B2 U R2 U B' L F' R D' R B' L2 R
R2 F L2 D2 R2 U2 R2 B F2 R2 B L' B U2 B2 R2 F' U B2 F2
U' R F2 D2 F' U B D2 R' L2 F2 U2 F U2 B U2 F D2 B' L2
D2 F2 U' B2 U' R2 B2 U' R2 D' U' R2 F' R U2 F' L R' D' L F'
U2 F' L U' R2 F D' U2 R2 D2 L' D2 L D2 B2 R' D2 F2 L2 U L'
L2 D2 R' U2 F2 U' F R2 F2 R2 B2 D' B2 R2 D F2 L2 B2 F'
B' U2 R D' F' B L' U' F2 D2 F' B2 D2 R2 F R2 F2 D2 L' B2
F L2 D F2 U R2 U' R2 U' L2 D' B L2 U L D2 F L2 D L
L B2 L' R' F2 L' D2 B2 D2 U2 R D2 F R' F' D L2 F L' R' D
R' D2 B F2 R2 B2 U2 F R2 D2 F U2 R F' D' U' L F L' B F'
B U D2 F' U B2 D F2 U2 F2 U2 B2 R D2 R2 F2 L D2 R2 F'
B2 U2 F U2 R2 B' L2 U2 B' R F R2 D U2 B2 U' F R
D' B' R2 U' F2 R' B' L2 U F2 L2 U R2 L2 D' B2 L2 F' L'
B2 D F2 B' R2 D F' U2 L D2 R2 L2 F U2 L2 B' D2 L2 U2 R2
B2 F2 R' U2 L' R F2 L' D2 L U' B D' L' B2 U' B' R U'
R2 B' R' D2 B' R' F U' F' L' B2 D' B2 R2 U F2 L2 D2 F2 R2 U
R2 U' B2 U F2 U' L2 R2 B2 U2 F L U2 R U' R' F R2 U2 R'
F U2 B' F2 U2 R2 B' R2 F' D' U' F' L' B2 L2 F2 D2 F2 D
B2 F2 U2 L2 F2 D B2 D' R2 D L2 B' L R U' B' U' R B L
L2 D R2 D2 L2 D' B2 D' B2 D2 L2 U R F' D L U' R' F' L' D2
B2 L2 F2 D2 B2 F2 L R2 U2 L' R' B' D2 L F R' U' B2 R2 F'
R2 L U' B R2 D L B2 D B' D2 B D2 F U2 D2 R2 D2 L2
R2 B' R U' F' R' D' L' D F' L2 F D2 B' L2 F2 D2 L2 F R'
F2 R' B' L2 B' D2 L2 U2 L2 B2 D2 F L2 F2 D B U2 L' R B F'
B2 F2 L2 B2 D' F2 U2 B2 U L2 F2 B' U' L2 R2 U B F2 R' U'
F2 D R2 F2 L2 R2 F R2 D2 F' R2 B D2 U L U R U' R2 B
D2 F R' B D' L U' B U F U2 R2 F' R2 L2 B R2 U2 R2 L2 F2
D' R2 D2 L2 F2 U R2 B2 L2 U2 L2 F' U' R' D2 B' D U2 B2 R' U'
U B R L2 D' F2 L2 R2 U' L2 F2 D U' L2 F' R D2 R' B2 L' R2
U2 F' R2 B' U2 F R2 U2 R2 B F' L2 U L D' R D' F2 U' B L
D2 L2 F D2 B' D2 F D2 U' F D' F2 L' R' F L' D2
L D2 R' B U D' F U2 R' F R2 D2 F2 D2 L2 U2 F' U2 F B2
F' U2 B2 L U' F2 L U F' D' L2 D2 R2 D B2 D' R2 L2 D' F2
B2 R F' R2 L F2 B' U D' F L2 F2 D2 R D2 L' B2 D2 R' L'
R F' L F L2 R2 U2 B' L2 B2 F' D2 F2 D L D R U R' D
R2 F' D2 F2 D2 F' D2 U2 B D2 L' D2 L2 D' L' U F L R D
B' D' L2 U' F' D2 R B R2 L2 D2 B' L2 F2 U2 D2 L F2
U' B' F2 U2 L2 D2 U' B2 U' F2 L2 U2 R2 L' F' U' F2 R F2 D U'
U2 L U' F' D' R' U2 R' F B2 R2 U F2 D R2 F2 U R2 L2 U
D' L2 U2 B2 D F2 D L2 F2 D F2 U B F2 R' F' D' R' U2 L B'
B R' F2 L2 R2 D R2 B2 U' L2 U F2 U F L' R' F R D' F2 U2
B U B2 F2 U R2 D' B2 U L2 U2 R2 L' D' U2 R' F R D' R'
D' R B2 D F D' B U B2 R2 D2 F2 R U2 R2 U2 F2 R D2 R' B
B' D2 L2 U2 F2 U2 F' U2 R2 B2 L D2 U R' D L' U2 L2 D
U2 R2 B2 U2 B R2 D2 R2 B2 F' R2 D' R' B L B U F' U2 F2
D' B2 R2 B2 D2 B2 D L2 D2 B2 R' D F2 D F D R B' L2
D L2 R2 B2 L2 R2 U' L2 U2 B2 F2 D' R U' B2 L' U' L2 B D2 F
L U2 B2 L' D2 R' D2 L' U2 R' F2 U B F' R B L R B' U
U' F' L2 D F B' D U2 R D2 L2 F2 B2 U2 B2 L D2 B2 L' D' L
L U' L' U2 F2 U B' L' U L2 F2 L2 D L2 F2 U' F2 D' L2 U' F
R D2 L D2 L' B2 U2 R' D2 F2 U2 F' L' F2 U' L' F R F U2
B2 U L' F2 D2 L' B2 F2 R' D2 R' U2 F' D L D' L2 R' B'
U2 R2 F L U2 F B' L U D2 B U2 F B R2 U2 F2 D2 L2 D2 R2
L2 U2 L' F2 L2 B2 F2 U2 L U2 L D' B' U' R D' L2 F' D' L2
F B' R2 U' L2 F' R' D' B F2 U2 B2 U2 L' B2 L B2 D2 R2 B2 L'
F2 D2 L2 U B2 U B2 R2 F2 U F2 U B' L2 R2 U R U2 B2 U' F2
U2 R' D2 B2 L' D2 L' B2 R2 U2 R U2 D R' B R F' L2 F2 L2 D
B' L' F2 R2 F2 D2 F2 D' B2 R2 U F2 B L B2 R2 D2 F' D
F' B' U L2 F2 D2 R' U R2 F2 B R2 U2 R2 D2 F' L2 B' L2 U
L D' F R' B D R' B2 L' U R2 D F2 R2 L2 U F2 B2 D L2 D'
D F' U' L F' U B2 U L R2 D2 B L2 B R2 F B U2 R2 U2
F2 U L2 B U' F' R' B2 D' B' R' U2 F2 D2 B2 L B2 D2 L U2 B2
R' B2 D B L' F U2 B U' R F2 D2 R2 U B2 R2 L2 D F2 U'
F2 R2 U L2 U' R2 U L2 U R2 B D' B F' U' L B L B
F2 U2 F' D2 U2 B2 F' R2 B' D R2 F' D2 L' U' F2 D L F'
B2 L2 F2 L2 D2 B2 D F2 D' R2 D2 R2 L U B R' U' R' U F
B R2 D2 B' U2 L2 D2 R2 B2 U2 F' U' R' B' F' D R' B2 D' F R'
L2 U2 R' D' L' D B' R U F2 R2 U L2 U2 L2 U' L2 D2 F2 B2
F' R2 F R2 F2 U2 F' D2 F L2 B' L2 R B2 F L' R U R' D2 F'
B2 R2 U2 R2 D' R2 D' B2 R2 U F' R2 B' D2 L F2 U' L' D B2
R2 U2 B2 U R F2 D2 B U2 B2 U F2 L2 U2 D L2 D2 L2
L2 B' R2 F2 U' B2 D' L2 B2 L2 U L2 D' R' F' R2 U' B D' B L'
R2 F2 L2 U' R2 U2 B2 D2 F2 D L2 D F' U' R D' F2 U' R' D F'
L' U' B D2 L' F2 R2 B U2 D R2 D' B2 D F2 B2 U' R2 F2 L
F' L2 D' B' U2 F' L F' R2 D R2 L2 F2 U D2 B2 D2 L2 D' F2 R
U D F' R2 B2 L' F2 D R' F2 U2 L2 F2 R2 D' B2 D' R2 L2 U2
U2 B2 D' L2 U' R' D' L2 F D2 R2 L2 F R2 F' B' U2 F' U' L'
U2 L2 B' U2 F' D2 L2 F' L2 B D2 R2 U' L2 R B2 L' B F L2
F2 D B2 L2 U' L2 R2 D' B2 U2 F2 B R' F2 R D U2 R' B F'
U2 L D L B R F' B' R2 D' F2 B2 R2 B2 L U2 R2 U2 L D2 B2
U D' R L' F D R U L' U2 F2 U2 R' B2 U2 R U2 F2
D2 F' R2 D2 R U2 B2 D2 U2 L' B2 R2 B D L' B2 R' D2 B'
F' D' F' L' U' D' B R' D' R' B2 U2 B2 U2 R' F2 D2 R B2 R
B U' F2 R' B2 R' F2 R2 F2 U2 L' B2 F U2 B2 R2 D R D
F' L2 F2 U2 L2 B' D2 R2 B R2 B' D2 U' R' U' B2 D' L B2 F' R2
R2 B2 R' U' L F' B2 R F' L2 F U2 L2 B2 U2 B R2 B' L2
F' B U R2 D R' D F2 D2 R2 F D2 F2 R2 F' L2 U2 D2 F2 L
R2 D2 L' F2 D B' D R F2 D2 F2 U2 B2 R' F2 L U2 R L2 F
R2 F D2 L2 R2 B L2 F D2 B R U2 L2 D' L D2 F L2 B' L2
L2 U' B2 F2 L2 U' R2 U2 B2 R2 D L' U2 R F L D L'
D' U2 R2 U2 R2 F D2 F2 L2 B U2 B2 D' U' R U2 R' B' L D' B2
F' L2 B R2 B D2 R2 B' U2 B2 F' U2 R' D' B L D U' L2 F' L2
L' D2 L2 B F L2 U2 B2 L2 B' D2 U B' L2 U' B F2 L' D2
B D R2 B2 L2 U' B2 U' L2 B2 R2 F2 U2 R' B L B R2 F L2 U
F2 L' U2 B' F' U2 L2 F2 L2 B D2 R' B2 D' B D' U2 B' F'
U' F2 L2 D' U L2 D' B2 D' B2 R2 F2 B L' F2 R' U' L U' F' U2
U F2 D' B2 U R2 F2 U2 L2 U' F2 R U' L D2 B' D R' U B'
R' L2 U D L F2 U' D F D F2 D' R2 B2 D2 B2 U' F2 D R2 D2
F U2 L B2 D2 R B2 L2 U2 R' U2 L U2 F' D U' B' D2 R' U2
B2 F' U2 L2 F D2 R2 F' D2 B2 R2 F' R' U2 R B2 U' B' U F'
B L U2 F2 R' L' F U' R2 B2 L' B2 U2 L' F2 U2 R2 B2 D2 L'
R2 D' R2 D2 B2 U L2 R2 D L2 U' F2 B' L2 U2 R F R B2 F
D R' F' U' R2 B2 L' F D2 L2 F' D2 F2 L2 B U2 F2 D2 R F
B' L2 U R' L' B' D L D F' D2 B' U2 F R2 U2 L2 B' L2 F'
U L2 D R2 D' L2 D' R2 U2 B2 U' L F D2 L' B D B L2 R
B' L F D2 B2 D' L2 U2 F2 L2 D L2 U2 B2 R D L2 D2 B F2 U
U2 L2 U2 L2 U R2 U R2 U' F2 D' R' U B D' B' F' D L
D2 F' D2 B' R2 D2 B' R2 U2 B U2 F' R' D L' U L2 F L R' D'
U R2 D L2 R2 U B2 D F2 D L2 F2 L U' B2 L R2 U' L R2
D2 B2 R2 U B2 R2 U2 F2 U F2 U' L2 F U2 B2 R' D' B' F R U
L D' B2 R2 B' R2 B D2 B2 R2 L' B' R B R' B D
F2 R F' D2 B' L2 U2 F2 U2 R2 B' D2 L2 U' F' L2 F2 U2 R' D B'
L' U2 L B2 F2 L B2 F2 U2 L' U2 L B U L' U2 B' R' D L' D
B' R2 F' U B' R' B L' D2 R' F2 L B2 R' U2 R' U2 L' F2 D' L'
D' R D2 F U2 R2 F' U2 B2 U2 R2 F' D2 U' L B' U R' B D2
U L2 F2 D R2 D' B2 U L2 F' L U2 B' L2 F' U F' L' B2
B2 U2 R2 F2 U L2 R2 B2 R2 U' R2 D' R' D' F D' B' L F2 L2 D'
D2 B D2 B' U2 L2 U2 F' U2 R2 F' U F U' B D' L D2 B' U B2
R D' F2 D B2 U R2 D B2 D B2 U' L' D' F' L D2 U' B' F2 L'
L' D2 R2 D2 B' R F B R2 U F2 U2 F2 D L2 D2 L2 B2 U B
F2 U B2 R2 D2 R2 D' L2 U' B2 F' U L' B' F R B D2 L2
U2 L U2 R' L2 B U F' R L2 B2 R2 F2 U2 F2 L2 U B2 U F2 D'
R2 B2 U' B2 F2 D' R2 D' B2 D2 B2 R' F' L2 R' D' L D L2 B2
B2 F' D2 F R2 F' L2 D2 U2 F' D2 U L R2 F L U B R2
B R L2 U2 F2 U B2 U F2 D F2 U' R2 D L' F2 U' B2 D F D'
B' F2 U' L2 B2 D2 F2 D' R2 U' B2 U' F L' D2 R' F U L D' L2
D' B L2 B' U' B2 R L2 U F R2 U2 F' D2 R2 D2 L2 B' L2 B' R2
B U D' B' U' F' U B2 L' F2 R D2 R2 U2 L' D2 F2 D B2
F2 R2 D' F2 U' R2 U R2 D L2 R D2 L' B' L2 F' L2 D B' L2
U2 L' B L B2 R' D U2 F U2 L2 F2 R2 B' D2 B2 R2 D2 U R
R2 D' L2 F2 U' L' D2 B' F2 D2 L F2 L' U2 R' U2 R2 U2 L' B'
B2 U' R2 F2 U B2 U2 R2 F2 U2 F' U' F2 R D' B' D F2 R' B'
D2 B2 F2 R2 B2 D U2 L2 D B U2 L' B R2 F2 L D' F L'
D' B U B' R2 F' L2 D2 F' U2 L2 F D2 B2 L' D' L2 R2 B L R2
U R2 U' B L' D' F' U D2 L D2 B2 U' R2 D L2 D' F2 U R2 U'
D' F' U' L' D' L B' R' D B2 D2 L2 F2 B2 D2 R' U2 F2 L F2
L2 D2 B2 D' F2 R2 U2 B2 L2 F L R' U B2 U' F' L' U F'
B' F D2 R2 B2 D2 F' L2 B D' R' U R' D' R' U2 B F2 U
D2 B2 D2 B2 R' U2 R' F2 L2 R' F2 R D' L D2 F' L' U2 B R' D2
U L2 U L D' B2 R2 F' D L2 F2 L2 D2 F' R2 B2 D2 B' R2
R2 D2 F' U2 B L2 B D2 U2 F U2 F D' R' D' L' D2 U' L' D2 B
R D B2 U F2 L2 D R2 U' F2 L2 U' F' U L' D2 B' R F' U L2
F L' D B2 D L2 D' L2 U R2 U' L2 D' L2 B' R U' F D' B2 L'
F' L' F2 U F2 U' B R U2 L2 U2 B2 R2 D2 R D2 L F2 B' R2
D2 F' D2 F2 L2 F R2 U2 F L2 R2 D2 L' F' U' B' R2 D2 U' F' L
D2 R' F2 D B' R' D F2 R2 F2 U2 B' U2 B2 D2 R2 U2 B D2 U B
U R2 U' F2 L2 F2 R2 U2 B2 U R2 D2 F D' F U' L' D F' L2 U'
L R2 U' L2 D2 U F2 U F2 L2 R2 U' B L' B F' U2 B2 D' F2 R
L B2 L2 R2 D R2 B2 L2 U' L2 U2 B' R' F' R' F' U R' B2
U L U R2 D' B2 F2 L2 D' U2 B2 R2 U' R2 F D' R2 B D2 R'
U R2 F2 R2 F2 D2 F' R2 F' L2 D2 B U' B2 L2 R' F R2 U'
B2 U' R2 B2 F2 U L2 F2 L2 D2 U' B L U R D L R U' R'
F2 L' B2 R D2 U2 L U2 B2 U2 B' R2 B' U R F' D L' D'
B2 U2 L2 R' D2 U2 B2 R' D2 B2 R' U2 D L' F2 D' F L2 D U B
D' B U F' L' F B R' L2 B2 U B2 U' F2 B2 D' F2 D' L B2
R L2 D B2 R2 D U B2 U B2 L2 F2 D' B' F' L' B F2 U' R2 B'
B' R' U' F R2 U2 L2 F' D2 R2 B2 L2 B2 F' D F L' D' R' B2 F2
R2 B' R2 D2 B' R2 B L2 F' D2 U2 B' L' U' B' U' B2 F D' U'
R F R' L2 U' D' R' B U L2 U L2 D R2 U' L2 D' B2 L2 D2
R D' B2 F2 R2 D' L2 U' F2 U F2 U F2 R B D U F2 L' R F'
B D2 F2 D2 F2 L' F2 R B2 R' B2 U2 R2 D' R U2 B' L2 D' F D'
B2 D2 B R F2 U' F2 D' F R2 F' R2 D2 F2 B U2 B' L2 F R2
L2 U2 F2 D2 F2 R2 U2 F2 R2 U2 B' R2 U' B2 U' B' F2 U L' B2 F'
L' U' B2 D' F2 D L2 F2 U' L2 F2 D2 R' D2 L2 B' R2 D L2 D R
F' B2 R2 F2 D U2 B2 R2 D2 F2 R2 U' R F2 D R' B D U' F' R2
U2 B2 D' B2 D L2 U2 B2 L2 D' F2 U B' L D' F' L' F' D L U
L B U2 F2 R2 D2 B2 R F2 R D2 L D L F2 D L' F' U' L'
U L' F R2 U L2 F2 D2 L2 U F2 D2 B2 R2 F R F2 L R2 B2 U'
L2 B2 D2 B D2 F' R2 B' F2 R2 L U' L' U2 L D F' D2 L2 R
L2 R2 U B2 U2 B2 U R2 D2 B2 L' D2 F' U R2 F R' U' B L2
B2 R' D2 R2 B2 L' F2 R B2 R F2 U' F' R2 F' D2 R' F2 D B2
R B' L2 F D2 B R2 U2 R2 B' L2 B2 F' R' U R D B L B' U
D2 B2 D2 L' B2 R B2 L2 D2 U2 L D' U' L' B R2 F2 L' F L2 R
L2 F2 D F2 D' B2 D' B2 U' L2 D' L' D' R2 B L2 D' L F2 R
L' U' D2 F2 L' D2 U2 R U2 L' R F2 R2 U' L D B' U2 L B D2
R F2 R' D2 R' F2 U2 R B2 R B2 F R2 F' D' U' L F' U2 F2 R2
R2 U' R2 D R2 D L2 U' F2 D2 B' R F' L U R2 F' R F L'
R2 D F2 L2 U2 F2 L2 U2 R2 F2 D L B U F2 U2 R' B L' R
D2 L D2 B2 L' U2 F2 L2 U2 B2 U' B' U2 L R' D F' U2 F' L2
L2 D' R2 U L2 B2 D2 L2 U2 L2 F2 U2 B' R D' F2 U' L2 B2 F2
F D2 B2 U' F2 B R B2 L2 U' L2 D B2 U2 L2 B2 R2 B U'
D B2 D R U2 R L2 F' B2 L2 B2 L' F2 U2 F2 D2 F2 R' D2
F2 R2 F2 L2 F2 D2 L U2 R F2 D2 R U R F2 L U' F' L2 B' L
U2 R' D' R2 B2 U L2 R2 U B2 R2 F D' F2 D L B2 D' R2
F2 R2 U R2 U L2 R2 B2 U' L2 B2 L' D' F' L D2 U' L' B U' F
F' D' R' U F' U2 L' F2 U' F B L2 F' D2 F U2 F' D2 R2 U2 R2
R' U2 L2 R2 F2 D' F2 R2 D2 U' F2 R F R2 U B2 D2 U
R2 D B2 D L2 R2 U2 L2 D' F2 U R2 F' U R D U L U F' L'
U' L U2 F2 D2 B2 L2 F2 U2 L' B2 F' L' F2 U2 F2 D' R' B U'
L F L2 U2 L2 U2 F2 R2 B' F2 U2 B2 D L2 R' D2 B L2 B L2
F2 R D F2 U' F2 U2 R2 F2 L2 B2 U' F' R2 U' F' U2 F D L'
R F L F2 U F2 U B2 D' U2 F2 R2 B2 L R2 B' L F' D' R
B L' B2 F2 L2 U' B2 U' R2 B2 D R2 D' F2 B' U' F' U' L B' U'
B L F' B2 U' L B U B2 R' F2 R2 D2 R F2 R D2 L2 B2 L2
L D F2 D B2 L2 D' L2 B2 L2 D2 R2 F' R' F' U F' D R2 F D'
D R' B2 L U2 R' U F2 L2 F' D2 L2 D2 F' R2 B2 L2 U2 F R B2
R' L2 D F2 D2 L2 U F2 D' L2 U' L2 D' B' R D L2 D L2 U F
F' L2 B' U2 B2 R2 F' L U L2 F2 R' F D' F U'
D L2 U B2 D' F2 U' R2 F2 R D2 L2 B' U' B' D' F' R U L
D' F' B L' D R2 B' R D' B2 L F2 R' U2 F2 L' D2 R' D2 F2 L'
R F2 U' F' U B D' R L B2 D R2 L2 D F2 D L2 U F2 D2 F2
D' R' F' L2 R2 D2 B2 R2 F D2 F' R2 L D' B L2 U' B' R2 B
F' U L2 D' L2 F2 U' L2 R2 U F2 B L F' L2 R D L D B'
L' U L U2 B2 L' U2 F2 R F2 R2 D2 F2 D F2 U2 R' U F' U' B
R' U' F2 L' U2 L D2 F2 R D2 U2 L' U2 B L' D U R2 B' D
R2 U2 R2 B2 U2 B2 D L2 R2 U' F2 U2 R U' L R' D B' D2 U B2
F R' L2 U F2 R2 U F2 U' R2 U2 B2 U L2 R' B' L2 D' B' D L
F' U L2 U2 B2 D2 R' U2 L' U2 R U2 L' B D2 L' D B2 R' U2
U' R2 F L2 U2 B' L U' B R2 U2 R D2 R B2 R' U2 R L2 D2 F2
F' R2 F2 R2 U2 F' D2 B2 R2 U2 D' R U F' U2 R D B' L'
D' B2 U2 F2 L' D2 F2 L U2 R2 F2 L' F D B L2 U B' D'
U' R2 U F2 U' L2 R2 B2 D' L2 B' R2 F' D2 L U' R2 B' L'
U B2 U R2 D' R2 F2 D' B2 D2 B2 D2 F' D' U2 R D U' L' F U2
R2 D L2 B2 L2 B2 D2 R2 U' L2 D F' L2 F U2 R F' U2 L B U'
U' L B2 D2 R2 U R2 F2 D2 B2 D F2 U' F' U F R' U F' R
L' B2 U2 L D2 L' U2 L' F2 U2 R2 D B' L U2 R F U' R2 F'
L' U2 R' D2 R D2 R' F2 R' B2 R D F2 D2 F U B' R2 U F2
B2 L2 R2 D L2 U2 F2 D' B2 D' U' B' L' D' B D F L2 B R'
R' L2 F U2 L2 R2 F2 U2 B' L2 B' L2 D2 R' D' F2 U B' L2 B2 R2
U' L F2 L' B2 L' R F2 D2 R' U2 B F' D F D F2 L2 R
D2 L2 B' U' R F L2 U F2 R' U2 F2 L' U2 L2 F2 L2 B2 U2 B
D2 L2 D2 L F2 U2 L B2 R2 F2 U2 L B L2 B' D' F' L2 D2 B' F2
B2 L F D L' U2 L2 D2 F D2 L2 F2 R U2 R2 B2 L B2 L2 F2
B R' B' L2 D2 F2 L2 U2 F' D2 B' R2 B L2 D' L B F L' U' R
L B' U' F2 R' B' U2 B2 R F2 R U2 L2 D2 R2 L' B
B2 F2 U B2 D2 F2 R2 B2 R2 F2 U F U B' R' U L' D2 U' L'
F' U D2 L2 U2 L U2 B2 U2 R F2 L B2 R' B L D R B2 D2 F'
R U F' D' L U' R2 F' R F2 B2 D2 R2 U' B2 D L2 B2 R2 B2 U
B2 R2 B2 D B2 R2 U2 B2 D' U2 R2 U' F' R D L U F D' B2
R2 B D2 F2 R' D2 R2 D2 F2 R' U2 R' D2 F D' L B2 U' L2 B2
F R D' F2 D' B2 F2 U L2 D2 L2 F2 R U' B F2 D2 R' F2
L2 D' B U2 F' L2 D2 R2 B2 L2 B' U2 B' U' R F' U2 R2 F U R'
B L U' B2 R2 D' F D R' L' U2 R B2 R' B2 U2 D2 L2 B2 U
B' R L D L F' R' F' L2 B2 L2 D L2 U2 D R2 F2 D2 L2 B'
L2 R2 B2 U2 B' F2 D2 L2 R2 F' U' B' R D' B U2 L' D B2 U'
R' D2 L' F2 D2 F2 R2 F2 L U2 B2 L F R B' F' U R' D' U2 B2
D2 F' B2 R' D' F L' B' U R2 F2 B2 U' F2 U2 R2 D R2 D R2 B'
B' L' B2 U2 F R2 D' B' R L2 F2 U L2 U2 R2 L2 B2 D2 B2 U' R2
R D F' U F2 U F2 D' B2 U' F2 U' L2 D R' B' D L2 F U2 L'
D2 B2 L2 U2 F2 D' R2 U2 F2 L2 U' B' R' U L D R2 U2 F2 R' F
D2 L' U2 F D2 F2 U2 R2 F U2 B' R2 F D R F' L U2 L' D2
B2 R2 U2 F2 U2 F2 D' L2 U' R2 B2 F D' U' L' B R' B' R U' F
U2 R' F2 R2 D' L2 B2 U' B2 L2 D' R2 D B L' U2 B' D' L' R B
D2 U R2 U F2 D' F2 U' B2 R' B' D U2 R2 B' U' F2 D' F'
D2 R D2 L F U R' L' D L2 D2 B' R2 B L2 B L2 B R2 D2
D' B2 R F2 U2 L' F2 U2 B2 L' F2 R B' U' L B F' L D2
R2 U R2 F2 D2 F2 U L2 D B2 L2 F' L2 U2 F R B R B2 U'
R U' F2 B L2 D' F2 U2 R F U2 F U2 L2 F' U2 D2
R' F' B2 L' B2 L D2 U2 F2 L2 U2 L' F2 U L2 U2 L2 B F R'
L2 B2 D2 B2 F' L2 D2 F D2 B2 L' D' F2 U' R' B L' D2 L2 B
D' L' B U R2 B2 L2 B2 U L2 U' F2 U2 B' D2 B' U' R F D2
F' U2 F' D2 F' R2 U B' F2 U2 R' L2 U2 F2 R B2 L2 U2 F'
U2 R2 F2 R' B2 U2 B2 L' U2 B2 D R2 F U' F L2 B L2 R
R D2 L' D2 U2 R2 U2 F2 L' D2 B2 F D2 U F U' B R B' D
B2 F2 D2 B2 F2 R' D2 R U2 L' R2 F U' B F' L' F L' D' B F2
F R' U B' U F' L' D' F2 U2 L2 F2 L' U2 D2 R' F2 B2 U2 L'
U' F' B2 U F2 U' F2 L2 F2 L2 D' B R' U' L U2 L D2
U2 D L D B R U L2 B F2 U2 R2 B2 R2 U F2 R2 D2 F2 R2 F
B D F U' B' L' D' R B2 U2 R' B2 U2 R' B2 U2 L2 D2 R' U' R
B L U2 R U2 B2 L U2 R2 B2 D' L B2 D' L2 B2 U2
F' D' R2 B2 F2 U' F2 D2 U R2 D2 F' R' F L F U' B' L'
R F' D' B2 D U L2 B2 R2 F2 U B U' L B R2 U' L2 U2
B2 D2 F2 D2 F2 L D2 L' U2 R2 F2 L' U' L' B D B2 R2 B' R B'
F2 U2 B2 F2 R2 D F2 D2 U' L2 R2 B' R' D2 L D' B F2 L D' U2
B' R L2 F L2 U2 D2 B U B' R2 F U2 F L2 B2 R2 U2 B' D2 F2
F L2 U B2 F2 D L2 U L2 D F2 L2 R' F R2 D' L D L F2 D'
R2 B U2 B2 R2 U' R F' L U R2 D2 B2 U L2 F2 B2 U2 F2 R2
L F D2 R2 B' D' F B2 U2 D' R2 F2 U2 F2 R2 B2 U2 R D2
L2 D2 B U2 B F2 L2 D2 F' L2 D F2 R D' L2 U F D' L2
L2 D' B L2 F' L2 B2 R2 U2 B U2 B2 R F2 L R F' R F2
F2 R' U' F' R2 D2 L B L2 F2 U R2 F2 L2 U2 L2 B2 U' L2 B'
U2 B2 U L2 U' F2 U L2 B2 D B2 L U2 F' L R D' U' R U2
F2 U2 D' R U' L B2 D F R2 L2 B2 U2 D' R2 D L2 D R2 B2
U' B U2 B' R2 F2 D2 L2 F' R2 D B U R F2 L2 U2
U2 B2 R2 D2 L2 D2 B2 F' D2 B D' B2 U' F R D U2 R2 U
D' R B2 U' L2 U2 L2 B2 U' L2 F2 U' B' F' R D2 U R F L
U' R L2 U F R2 B L' B2 D2 B2 U L2 D2 F2 L2 B2 L2 D' L2
U' R B2 L' U' D2 B' D' L R2 F L2 F D2 B2 D2 F B2 R2
U2 F R2 U2 R2 U2 F2 U' B2 U2 L2 D L B F U2 L2 R U2 L
F B2 L R2 D2 U2 F2 R D2 L2 R' B D R2 F2 R2 B' L' F
U2 D' F D F' L' B' U L' D2 L2 F2 B2 D B2 R2 U L2 U2
R2 B2 F2 U' L2 U' L2 F2 L2 U2 L2 D' R' D' R D2 R F D' U B
R' U' B L F2 D R B2 D' R2 B2 D2 B2 D2 L' U2 R2 D2 B2
B2 D R F2 L2 F R2 D B U2 R2 U2 L2 B' R2 L2 F' D2 F' U'
L2 B2 U2 B2 R2 U R2 U' L2 D F2 L B R2 B2 R' F R' F2 U
L' U2 F' R B D2 L D' R' F D2 L2 D2 F2 B' U2 R2 F R2 B2 D2
R2 B2 R2 F' U2 B L2 D2 F2 L2 F R' F' D B' L' B R' U' B2
F2 B R' F2 U' D2 L B R U F' U2 F' B' L2 F' U2 B U2 R2 L2
L U D2 F2 L' D2 L2 R F2 D2 F2 D2 R' D F D2 B' U2 R' D' L'
F R D2 B D2 L2 B' L2 F L2 B2 L2 U2 F D' L U' F2 R D B2
U2 L2 B2 D' L2 R2 D' B2 D B2 U' B U' L' D' R F U2 R F' D
U' D2 R F2 R' D2 F2 U2 R U2 F2 L U' F' D' B2 D' B2 R B'
R2 F' D2 R2 D2 R2 U2 B2 L2 F' R2 F R U' F2 U' R' D' R' B' F
F2 R B2 R2 F2 D' L2 B2 U2 L2 R2 B2 D R' F' R U L' F' R2
U L2 F' R2 B' D2 F L2 F' U2 B2 L' D R2 B R F2 D R'
D B U F2 D' L2 D F2 D' B2 D L2 F2 U L D B2 L2 B F L'
L' U2 L2 R2 B D2 U2 B L2 F' L2 F' U2 R' F U' R D' L' D F2
L2 B' D2 R2 U2 R2 U2 F U2 B2 D2 R' B R' U L' D L' U2 F
B' L D' F' R2 F' U' L2 U2 L2 F' U2 F L2 U2 B L2 F R2 L'
B' D2 B' U' D' R B' L R2 F2 D R2 U L2 U B2 R2 L2 U
F2 D2 B2 R B2 R B2 D2 R F2 R' F' L2 U L' D L F U2 F
D F2 R2 U2 R2 B' R' U' F' L2 F2 L2 U2 F' R2 F' D2 F' U2 F2 U'
F L2 U2 L2 D2 F' L2 B' F2 L2 F' D B2 R' B2 R' U R' B F' D
F R2 F' D2 U2 F' L2 R2 F' U2 B2 D' R2 B' R F' D B R' F' L
B D2 F2 U' R2 B2 F2 D R2 U' R2 D R' D U B' L' D2 B2 U'
F L U' L D2 B2 R' D2 F' L2 D2 L2 B2 U' B2 D2 F2 D L2 B2
B D' B2 F2 R2 B2 D' F2 D' R2 U' L' U' R2 B2 L2 U R' F
U R B' R D R F2 U' R2 B D2 F2 R2 U2 B2 L2 U2 F D2
U' B R' L2 U' R B2 R F2 R2 B2 U2 L2 F' U2 R2 B U2 F2 D2 U
D F' D2 R F2 L' B2 F2 R B2 R D2 L' U' L' B U2 L2 D' B
R F' U L2 F2 L B R' U' L' R2 F2 L2 F2 U2 R2 D' B2 D L2 F2
B L' D2 F L2 R2 D2 U2 F' D2 L2 F' L2 R U R D R' F' D L'
U2 B' R' B2 U2 R2 U' B2 U2 F2 D2 R2 F2 L' F' L2 F2 D R B2
L2 D2 B L2 U2 L2 F' U2 B2 F D2 R' D2 B R' D F L' D2 R2
U2 L2 F2 U2 B2 F2 R2 B2 U L2 U' B' D' B' D B' F D B2
F' U' B' U2 D R' D2 B U2 L2 F2 L F2 D2 B2 D2 R' F2 R2 B2 D
U2 R' B U' F' L2 F2 B' D B2 U2 L D2 R L D2 R' F2 U2 R2 U2
U2 L2 D2 B2 L B2 L B2 R' U2 L B' F D' F' D' R' D' U' R
D2 R2 D2 F' L2 D2 U2 B2 R2 B' U' R' U L R2 B' D R' U F2
U2 L2 F' R2 B D2 B R2 B' U2 F2 U F2 U' R D' U L' R2 U' F
F' B' L' U D2 R' U D2 R F2 D2 B2 L' U2 F2 R' L2 B2 U' F
D2 F2 R2 U2 F2 U2 B2 F2 L' U2 R2 U' F2 L F' U' L R' B'
D' R2 U2 B2 U L2 U2 F2 U' L' F D B' L' B L F L'
F' B2 R2 B' U' L F2 B U L F2 R2 U2 B2 R2 B2 L F2 L U2 B2
D' R D2 F2 L2 F2 U' R2 D U2 R2 F2 U2 B F' U' L' F2 R B'
R2 U' L' D2 F2 R' D2 B2 L' D2 L' R2 D2 U R' D2 B F' D F
L2 U2 R2 D' F2 U B2 R2 F2 R' B' D' L' U' B R D R B2
D2 L D2 R' F2 R D2 R F2 L2 U' L2 R' D' F2 R2 B D' B'
F2 L2 U' F2 U2 B2 F2 R2 B2 F2 U B' D' L' U B' F' R D' U2 F2
F' R' D' L' F B L' D R2 F2 D2 L2 F2 L2 B2 D2 R D'
U' B R U F D2 R' F2 L' R2 F2 B U2 R2 L2 U2 L2 U2 F'
R U' R2 F2 D2 L2 D2 B R2 D2 F D2 F R' D' B2 L2 U F' R
U2 F2 U L2 D2 F2 D R2 U2 L' R D' B L2 F' L2 U2 L U
U' F' D' B' D R' U2 R' U' D2 B2 D2 F2 L' F2 U2 R2 L F2 L2 B2
R2 F' B D' L2 U L' U' R D2 L' B2 L U2 L U2 L2 B2 U2 L' F'
B2 R2 D F2 D U2 F2 U2 L2 U' B2 U' F L2 D2 R2 B2 D' L' B'
D2 F' R2 D2 B' U2 R2 F' U2 B' L2 F L' B' F R D' B' D2 U' R
F2 U2 B2 U R' B L U' F B R2 F' D2 F2 U2 F L2 D2 B
D2 B2 L' B R2 U F B' U' L2 F2 D' L2 U B2 D2 B2 U B2
L2 D R2 F R2 D2 F' D2 B U2 B2 R2 F' R D' R F' U' L R F'
U' D2 L B U2 R2 D L B2 R' B2 R' F2 B2 U2 L B2 R2 B D2
D' U' L2 F2 D L2 D' R2 D L2 R' F R2 U' L' B2 D2 L' B'
R U2 F D2 B' L2 R2 F' D2 B' L2 B2 U R' B' L' R F D2 R
D L F' L2 B2 R2 D2 F' L2 U2 R2 B R2 F' D' L' R' D' B U' F'
L' F' R2 F' R2 B2 L2 U2 B2 F' R2 F2 U' L2 F' R' U2 B' L' F'
D2 L D2 L2 R2 F2 D B2 R2 D' F2 L2 R2 F U L D2 F2 R B
U R2 U F2 L2 R2 U L2 D' L2 R2 U2 L F U' L2 F R' U' L' R'
B2 U L F2 L2 D' R2 D2 L2 D' B2 D R2 F' R' F2 D B' R2 F2
R' L2 D' F2 U' F2 L2 U2 R2 D' B2 L2 D' B' L' B2 R' B' F L U'
B U R2 F2 D2 R2 F2 D' F2 D2 B L' D2 U2 B' R' F' R' F2
L2 R D2 L' F2 D2 R' D2 B2 U2 B' U' F U' R' B U B' L B'
U2 L' B2 F2 U' R2 D2 U B2 U F2 R2 D2 B' F' D' B U R' D' B2
U' L D2 B2 D B2 L2 D B2 U F2 L2 U B D F' L2 B2 R D' U'
F2 R' L2 B F R2 U2 F' L2 U2 B2 U2 R2 F2 R B D' R' F' R B'
R' B' U' F R U' D2 R' B2 U2 B2 U F2 D F2 L B
L2 R2 U' L2 D U2 B2 R2 U' R D L2 F' U' R2 F U' L' U
B2 U2 R' U2 L B2 F2 R2 D2 B2 R' U2 D L' U' F' D R2 F2 R
D2 F U' R' B2 L' U2 R B2 U2 R2 U L2 U' B2 U B2 D' B2 R2 F
L2 D2 R2 D2 F D2 B R2 B2 F R' U' L' D' F2 U L2 D2 R2
U F2 L2 U B' U2 L' D R2 D B2 D2 B2 L2 U' B2 D' B2 D' F' D'
U' L2 F2 D2 R2 D F2 U R2 U' L2 B D2 R' D' B2 U B' R F2 R'
B' U2 F' U2 F2 L U F D2 F2 L' U2 F2 D2 F2 L' D2 L B2 L2 D'
D L2 D F2 L2 D2 L2 D R2 U R2 U2 B R2 U2 B' R' B' F2 U L'
R' U2 D F2 R L2 B' L2 B' U' F2 U' L2 D R2 F2 D' R2 D F2 B
R F2 U F2 U R2 F2 R2 B2 U2 F2 U2 L' U F D2 F' L2 R U
U2 L2 U' R2 L F U' B' R2 L2 U' L2 U2 R2 U' B2 L2 F2 D L2
L2 B U' D B R U L D F' U' L2 U' D' F2 R2 D2 L2 D' R2 B2
D2 B F L2 R2 B' U2 B L2 B' D B U2 R D R2 B2 U L U'
B U2 R' F2 U2 R2 F2 R' D2 L U2 R F R' U L B R D' U2
B2 L2 D' L U' F R B2 L' F2 U2 B2 L2 U' B2 U' R2 D' B2 L2
U' D2 B2 R2 U2 B D2 U2 B' L2 F' R D' L' R B' L U L
U R2 F D L' U R D2 F' D R2 L2 U R2 F2 B2 U' L2 D B2
B U B2 D2 F2 U2 F2 L B2 L2 R U2 D R2 F U' B L2 F
D2 L F' U L' B' U B2 R F2 R' F2 B2 R2 D2 R2 L2 B2 F' L
F' R' U' F2 L2 R2 B R2 B' D2 F' D2 U2 R D' B L' B2 R D2
L2 F B L' U L U B2 D2 R D2 F2 D2 R2 F2 L2 F2 L' D
L2 R2 U' R2 D U R2 U B2 U L2 R U B D R' F2 L R' F' L2
L R2 F2 R2 U2 L2 R2 U' R2 D F2 D2 R' F2 U' B' R' F L' U2
B' L2 B2 L2 F2 L' U2 L2 B2 D2 R D' F L B L' U' B' F2 R2
F L2 R2 U2 B2 R2 D' F2 D' R2 D B2 L2 F' D' L' U2 R B U'
R U2 B2 L B2 D2 U2 L U2 F2 R2 B2 D' F D2 B L U2 R' B
D B2 R B2 R' D2 F2 L2 D2 U2 B2 L' U B' F D' L U2 R' U'
B' D2 F' R2 F U2 R2 B2 U2 F U2 D' L' R' B2 D' F' L2 B' F
U F2 D' U B2 D F2 U' B2 U' B' U L R' B R' F R' F2
U2 R2 F R2 U2 F' D2 R2 F2 R2 U2 F2 U' B' R' U2 L D F' D'
D R' U B2 L' F2 L' U F R2 F' R2 F L2 D2 B2 U2 F' L2 F'
L2 F2 U B' D2 L F' R' F2 R2 F R2 U2 R2 L2 F' B2 D2 U'
U' B2 R' U' F B2 R U' L2 U R2 L2 D F2 U' L2 B2 D2 R' B2
L2 R2 B2 R2 U2 L2 D' F2 R2 D' F R2 F2 U B D U R'
B R2 D' R L U L U R2 B2 R2 U D2 F2 U' B2 U' L2 B L2
F2 D2 R2 F U2 R2 B' U2 B2 D2 F' U2 D' F' L B2 L2 U' B' L' D
F' L F' R2 D2 B' D2 L2 R2 B' U2 L2 F' D' B' U' L R' D' L' U'
U' B2 L' B2 D F2 D2 R2 U B2 F2 R2 U R2 F U2 L' D R' U2 B
R' F2 L2 F2 L2 U' L2 U2 B2 U' F2 U2 L2 F' D' R2 F2 L' B' D' R
B2 D2 R2 U2 F2 D2 L F2 R D2 U2 R U' F D2 R' F' L' U R B'
D U L2 B2 R2 B2 U' R2 D2 B2 U' F' D U2 F' L' F L2 F'
R D R2 F2 D F2 D' L2 D' F2 L2 B R F U' B2 L' F2 R' F
F2 R B' R2 D2 B' D2 B2 U2 L2 F' L2 U2 L2 D' U2 L' U L' D' R
F' D2 B' U2 F L2 D2 B2 L2 U2 F' L2 U' B2 L D' B F2 L' U' R'
B R B2 L2 R2 D2 B2 D' F2 U' B2 R2 F R' D' B2 D2 F2 R' B2
F' L2 U2 F2 R2 U2 B2 D B R' D L F L2 U' B' F2
L2 B2 R2 F' R2 D2 B L2 F2 L2 D2 R' D' B' L D2 R' F R' U
B2 D2 B' L2 B2 D2 U2 B' L2 F' U2 F U R D B' U2 B' U' R
L B' L' U2 D2 B' D' R' D' L2 D2 R2 D2 F R2 F' U2 F U2 R2 B
U' B' L2 F R2 D' B R U D B2 U L2 U' R2 D B2 D2 R2 L'
B2 L2 R2 U' F2 D' B2 L2 B2 U2 R2 D B' R2 D' L' U2 B F2
D' R U2 R' U' F2 R L2 F L2 U2 R2 U' B2 D F2 U L2 F2 D2
F' R D2 B2 R' B2 L' U2 L F2 D2 L' U L D B2 D B' D F'
L2 U F D' F2 D R' U2 B U2 D2 B' L2 B U2 R2 L' U2
D' L D2 F2 L R F2 L' U2 R' B2 F2 R' B' L2 F' L' U F' D' U'
D' F' L F R' U2 R U2 R2 U' R2 U2 R2 B2 U R2 F2 D B U2
L2 F' L2 U' R' F B D' L B2 U R2 U2 B2 L2 D2 F2 R2 U L2 U'
F2 U2 F L2 B' L' U' R2 B2 L F2 R2 U2 L D2 F2 L D2 U B
L U' R2 U2 R' D2 R' D2 R' F2 L2 F2 D2 R' B F2 U L B D U2
F R D L2 U' R2 U2 F2 D R2 F2 U' B2 L' U F' D' U2 L2 R' U'
L2 U' R' D2 L D2 R' B2 L' R' B2 D2 B2 R2 F L2 U R F L U
R2 F R2 D2 F' R2 D2 F' L2 F' L D' L' R U F2 R2 D' L'
D2 L' F2 R2 F2 R2 U L2 D' U2 B2 L' B F2 L' F' L U' B2
R2 B2 R2 U L2 U' B2 L2 R2 U' B2 L' F' U2 L2 F2 R2 B' U L
L2 U2 L2 U2 B L2 F' D2 F2 L2 F' U2 L F2 L F2 U' L D B' R
R2 U' R' F2 R B U' B' F2 L U2 F2 L B2 R U2 L2 F2 B2 L' B'
F2 U L2 D2 L' F2 L' U2 B2 L' U2 B' U L R2 U2 B' L R2
R U2 R2 D2 R2 F D2 F U2 F' R2 B2 F' L' F2 D' L F2 R' F'
F' L' F2 U2 R' B2 L' D2 R' U2 B2 R2 B2 F U R F2 L2 B L' D'
F L2 F' U2 B2 L2 U2 F D2 B' U' L' D U L F L B L2 R
D F' U' B' L2 F L2 F D2 R2 D2 U2 B' F' R' U' B R D2 B2 R
D L' U2 B' D2 L2 F' D2 B F2 D2 L2 R' U' F' L D2 F L
B L' U R2 D2 B2 U F2 R2 U2 R2 D' F U B L' D L2 B R'
L' U B' L2 R2 U2 F U2 F2 L2 D2 R2 F2 U L F' L R2 B U'
D L2 D' L2 B2 L2 R2 D' B2 U' F2 U2 R D L D' F L2 D' B2 F
B' U' L2 D B2 D' U2 L2 B2 U' L2 R2 B' R' B' F L' R' B L' R'
U' B2 D U R2 U B2 F2 U' L2 U' R2 F L R2 B2 F' R U'
D2 L2 B R F' U L D R' B2 R2 U' D L2 F2 U' F2 D' R2 F2
D F R2 U2 F' U2 F' R2 D2 F' R2 F2 R2 L' D2 R B2 F' R' B'
U2 B2 U B2 R2 B2 R2 U2 B2 U L2 U2 L' F R B' F L U' R2 D'
L U F D2 F' R2 F R2 D2 F U2 F' R' U B2 D F R' D
B R' F' B' L2 U2 R L2 D F2 B2 D' R2 U2 B2 D' F2 D' F R2
D L2 B U' R2 L' U L F2 U2 B2 D2 L D2 R2 B2 L' D2 B2
F2 D2 R B2 R2 D' R' F2 L2 U2 R2 D' F2 D' B2 R2 D2 B2 F'
F2 D2 R2 F2 D2 R2 F R2 B' R2 D2 F2 L B' R2 B D2 L2 B' D F
L2 F2 R2 B2 F2 D U B2 R2 U R2 L' D F L U2 R2 U R' F2
R B2 L' U2 B2 L' F2 L2 D2 R' B2 D L' D U F L' D R' D2
B2 D' F2 R2 U2 B2 U L2 U2 B2 R' U' B' L' R U R2 U R2 B'
U2 L2 F B' L2 D2 R' B2 U R2 U D2 F2 U2 B2 R2 U L U'
R2 F2 U2 F L2 F R2 F' U2 L2 B' L' F2 U F L2 F2 D R D L'
D2 F' D2 B' L' U2 F U' R2 L2 F2 L2 U2 R2 D' L2 B2 D F2
U L' D B' R U L2 D F2 L F2 B2 L' F2 R U2 R' F2 L
D2 B' D2 F2 L2 B U2 L2 U2 R2 U F R' D2 U R2 U2 R' U2
U D L2 B R U2 F' U2 F' U' R2 D L2 B2 U R2 B2 D2 R2 U B2
F R D' L' B' D' R' D2 L2 D L2 B2 U2 F2 D' R2 U L2 U F
B' L2 U' R2 U2 F U2 B U2 B' L2 U2 F' D' U2 L' B' L' R B
R' U2 F R2 F' U2 F U2 F' D2 F L2 B2 D L F2 D F U R' F2
U2 D2 F L' U D2 R L' D' F2 R' F2 L2 B2 L F2 D2 R D2 R
R L2 U R2 D2 U' B2 D F2 L2 R2 F2 D B' D F R U' B F2 D
F' L2 D' F2 R U B' R' L U2 R2 F B2 D2 F R2 B D2 F U2
U' L F' L2 D2 F2 L2 F L2 B' U2 D R U2 R2 U L' R U
L' F2 L2 D2 R' U2 R' B2 L' F2 D2 F2 D' L D2 R D2 F' U2 B L2
F2 R' F R F2 R B' U' R F2 L2 D2 B2 D' B2 L2 F2 U2 R2 U'
U R2 B2 D2 B2 D' L2 U B2 R2 U R' D' R' F D2 F2 R B D
U' L D2 B2 R' F2 U2 R2 U2 R D2 F2 U L2 D2 B' D' R' U2 F
D B' R U' R2 D F2 D' B2 U2 B2 R2 D' B2 R' D B' F' L' R
B' R' D2 L2 F' R2 B R2 U2 F2 L2 B D2 L2 U L' D' L F U2 B
D2 B U2 R2 U B2 D L' U2 R2 F2 R2 F2 B2 D' R2 U2 R2 B2
B2 L2 F2 U2 F2 D L2 U B2 R2 U' L B' U' L' B2 F U2 B' R2
L U L D F U' R2 B' F2 L2 U L2 U' B2 D R2 D R2 B2 U2 R
D L2 D' R2 U' L2 F2 R2 U2 B2 D2 R' D B' F' L B R2 U2 L2
D' R U F L B L' B R2 B2 D2 F2 R2 B2 U L2 D' F2 U' L
D' F' D F D2 L U F R2 D2 F' D2 B D2 R2 F2 R2 L' D
F' D B' U2 R2 F2 R2 B' U2 B' D2 R2 F2 L' D F' D2 L' B' R2 F
L' D L' F' D' R F B' L B2 R2 D' R2 F2 U' R2 F2 U B2 U2 L2
R' F2 D' R2 U' B2 F2 U2 L2 B2 R2 U' F2 R F L F' U' L B' U2
D B2 D' F2 D' B2 D' U2 F2 U' F2 R2 B' D2 L2 R' B' L F2 L2 B2
B2 U' F2 D' B2 L2 B2 R2 D2 B2 U F' L2 U' B D U' L B' U'
U' R2 U2 R2 B2 D F2 U' L2 U L2 B2 F D' B L D2 F2 L' B' L'
D R2 D' B2 U R2 D' L2 F2 R2 U R B' F D F' R B2 R' U
L2 F2 L2 D2 F' R2 B' D2 R2 B' D2 B' D' R U B' U2 L2 B2 F
B2 D' L B2 F2 D U2 F2 D' R2 D' U2 R' B D F2 L2 R2 B
F' U2 L2 B2 R' U2 F2 D2 U2 L B2 L2 U2 B' D' R B' R2 U B' R2
U B2 D2 B U' B' R' B' L' B2 L2 B2 U L2 B2 U' F2 U' R2 L2
R2 F2 L2 U' B2 D' F2 L2 D' R2 F2 U' F' L' B' R2 D R U2 R' U'
B' D B' U L2 R2 D' L2 B2 D2 L2 U' B2 L D B' U' F' D' B
L U' R' U2 R2 F' R2 F2 L2 B D' R D' L2 D' B' R'
F' L' U2 D' L F' L2 F U R U2 D2 R' F2 U2 L U2 B2 R'
B L2 D L2 U2 L2 B2 D U2 R2 U' L D2 F R2 B R' D2 L
R B2 R U2 R' D2 L' U2 B2 R' F2 L2 F D U2 B' L R' D2 F' D
F' B2 R2 F2 D' R2 U' R2 B2 D' F2 U' B U B L' R' B2 U L2 R
U B2 U2 L2 B' R F U L' D2 L2 F2 B2 D B2 U L2 D B2 L2
L B' R' L U' L F R2 U2 B2 D2 B2 R' B2 U2 R2 L' D2 R' B
R D2 F2 U2 R2 D2 R' B2 R B2 L D F L' R' U B2 D L U'
R' D' U2 B2 R' F2 D2 L' U2 F2 L U2 L U L B' R2 B F' R D'
F R B2 U' B2 U' B2 F2 D' L2 D' B2 R2 L U' B' R' D L' B D2
F B2 R2 F2 U2 L B2 R' B2 D2 L F' D' L' U B2 L' F L2
L F' D' B2 F2 L2 U R2 U' L2 F2 R2 F2 R' B' L U2 F2 L2 B
F' R' D' B2 U' B L U2 R2 F' D2 B D2 F' U2 B' U2 F' L2 U' F'
U L2 D2 B2 D' U2 L2 B2 U' F2 B' U' F2 U' F L D F U
R2 B2 U2 B' L2 B' U2 F L2 R2 F' D2 R' B' L' R F D2 R B U
D' F' R2 U F2 U' L2 D2 B2 R2 U' B2 L2 U L F D' L B2 R' B2
R' F' R' U' L2 F2 L2 F2 U R2 D U' R2 L D' F D2 B' F U2
D2 F D' R2 U2 L2 F2 L2 D B2 R2 F2 R2 B F' R B' L D U R'
D B2 D2 L2 F2 U' F2 L2 F2 R B2 D2 R D U' R B U' F'
R' B2 L2 U' B2 R2 D R2 F2 U B2 D2 B D' U F2 D' L' B' D' F
R U D R B2 U2 F' U L2 U' R2 U2 F2 D' F2 D2 R2 B2 L' B
U' R D F2 D2 R2 L' F R2 B' L2 U B2 D' L2 U' R2
D' L2 U F2 U2 B2 R2 U F2 L' F R' B' R2 B' U' B' D2
L2 F L2 R2 D2 F' R2 D2 R2 B2 L2 B R' D' U L' F2 R2 D L
R U' D' B2 L2 F L U' B2 D' L2 U2 D F2 R2 U2 R2 U' F L2
R L' U' D2 R B U D' F2 R B2 R U2 L' F2 B2 D2 B2 R F'
U' L' U' R2 U L2 B2 U F2 U2 B2 L2 U' F D' B2 L B' R F'
D2 F L' B2 R' U2 L F2 D2 L2 U2 R U2 R U B' R F R' D R
R U2 F2 L2 D R2 B2 R2 F2 U B2 L2 F D' B2 U2 B' U L D'
F U' L D2 B U2 B' D2 F2 L2 B L2 R2 U' B U2 L' U' R U'
F B2 U2 L B2 L' F2 L' U2 L2 R2 B R2 D' B L B D' R'
L2 D' F2 U R2 D F2 L2 U F2 R' U2 F2 D B F' U' L2 R' U2
D F2 B U B R' L D' R2 F' D2 F' R2 F2 U2 B' L2 B L
F R2 F2 R2 U R2 D B2 D F2 R2 D2 F2 B' D R' D2 B2 U R'
B L2 D2 F2 U2 B2 L' B2 D2 L R2 U2 R2 U' B R D2 L' R' B'
L2 F2 U2 R2 U' F2 R2 F2 L2 D2 U' R U R' U L2 B2 F R F2
R D' L2 F2 D2 F2 D' F2 U' R2 F2 U2 F D2 L B2 U' F2 L2 B
U2 F2 U' B2 F2 U L2 U' R' F' D B' F' R B' D' F D2
R' B' U' L2 D' F2 L2 R2 D' F2 L2 D2 L' U' R B D F D R2
F' B2 U' F2 D L2 B2 U' L2 D F2 U2 L F' U' R B2 F' L' D L'
B F D2 R2 F U2 L2 F D2 U2 R2 D2 R' D' F2 R2 F U2 L B
U2 L2 B' D R' L' U R2 B D' R2 B2 U2 F2 R2 F2 D' R2 D' F2 D
B2 L2 D' U2 F2 L2 D' R2 B2 F2 R' F L2 F' L U' R B U' F2
R2 B2 F2 U' R2 D U' L2 U B2 F2 U2 B R' D2 F2 L' U L' D' L'
R2 B' R2 F2 R2 F2 U2 F L2 R2 U R D2 F' D F2 U2 F R B2
B' F' D2 R2 F R2 B' D2 U2 F' U' L U2 L2 B' R' U' L' D' R'
U L2 B' D2 L2 B U2 F' R2 B L2 U2 F2 U' L D2 F' L B L' U
F2 D2 F2 R2 D2 U2 B2 R' D2 L D2 R2 F' L2 R' B D' R' B2 L' U2
D' R U F D2 R2 B' R2 U' F2 B2 U2 L2 U' D2 B2 L2 B2 L' F
F2 B2 L B R2 U' R' L U2 R2 U' B2 U' B2 L2 F2 D L2 F
F2 R' F' B2 U' R F R' U2 L2 B D2 L2 F2 R2 B' R2 L2 B R
D2 L U' R D' L' B R L2 F2 R2 F B2 U2 B R2 F' D
D' F R' L2 B2 R2 F2 U' B2 D L2 F2 U' L F' R U L2 F2 R' B'
D F' U' R2 L B' R' F' L' B2 R F2 R F2 L' F2 R' U2 R2 F2 D
L2 D2 B' D2 F2 U2 B L2 U2 R2 F2 R F D L' U' B R D2 L D
L2 B' R2 B' D2 F' D2 L2 D2 B' L2 R' B U L B U' R D2 L' F2
U F' L' U' F2 R B' R' D L2 B2 D2 L2 U R2 L2 B2 U B
U' L' U' F' B2 L2 U' B2 R D2 F U2 B D2 F2 D2 R2 D2 B' R2 B2
F2 D2 F2 L2 D B2 L2 D2 R2 U2 R2 B R' B2 D' F D' B L F R'
U' L2 F2 U' L2 D F2 D2 U L2 D R D' U2 F2 D2 R F D2 L' U2
F2 L B' U' R2 D L' D' R F2 B2 L2 D2 L U2 B2 U2 F2 U
U2 B' L2 F2 R2 F' L2 F' D2 F2 L2 F' R' D' U2 L' F2 R2 D2 R U'
B2 U L' U' R2 U2 R' F R2 B2 D2 B2 D2 L D2 B2 R' F2 B2 U'
L U L2 B2 D2 B2 D F2 R2 B2 L2 U R2 B' L' R D' F L2 F' U'
R D' R2 D L2 D' R2 U R2 B2 U' R2 B2 F' L D' B2 U F' L' R2
F2 D L2 U R2 B2 R2 D2 F2 D' L2 R' F U' F' L B2 U2 B2 F
B F D2 F' L2 R2 B' U2 F R2 U2 R2 L' D2 B' D R' U' F2 R' F
F2 U' R2 D R2 U2 F2 D L2 U' R2 L' B' U F2 D L R D2 R2
R2 B2 R2 D2 L2 F' L2 F D2 R2 F R2 D F' R' U B' U2 B' L R'
L2 R2 B' D2 R2 F' R2 F L2 R2 B L' D2 F' L2 R D R F R'
L' D2 B F2 R2 B U2 B' U2 D F L2 R B' L F L' R2
F U2 B2 D' L2 U B2 U B2 R2 U B2 F' L' B R2 U2 R F' R2 B'
R' U' F' R2 D' F2 D B2 D' F2 U' B2 R2 B' F2 U R U2 R2 F
U L F R2 F2 R2 B2 U' B2 D' U2 B2 U2 B2 R' B' D F' L2 D R'
D F2 D2 R2 F' U2 L2 D2 B2 R' D F' U' R D2 U R
D' B2 L2 U L2 U L2 F2 L2 U2 F' U' B' D' L U2 B F' D' U'
B' U2 D2 R2 B2 R F2 B L R2 U R2 B2 R2 U' F2 R2 D F2 B2 U
L' B2 U' F2 D' B2 D' B2 L2 B2 F2 D L2 B' D L' B' U' B2 R B
F2 D2 U' F2 U B2 R2 B2 U2 R2 B F' L F' U' L' D R' U F
F2 L2 U2 R' F2 L2 R B2 D2 L U' L2 U2 F' L2 U L2 D2 F
F2 U2 L2 B' R U2 L B' D F2 L2 B' D2 L2 F2 U2 R2 F2 D2
F' L U F D2 F' L2 U2 F' R2 B2 D2 F U2 R' D B' D2 B' L' B'
L2 B' R2 D2 U2 F R2 B2 U2 L2 D2 R2 D F' L' B' L2 F2 U' R2 U
B2 R2 U2 R2 D2 B2 R2 F2 L' D2 B2 U' R F2 D U' B' L' B' R'
F2 U2 D' F L' U2 F B2 L D R2 L2 F2 R2 F2 U' B2 U D2 L2 F2
L D' L2 D R2 B2 D' L2 U' F2 U L B2 L2 F R F2 L' F
B2 F2 R2 D2 F2 D2 L F2 R' B2 R2 F R U B R D F2 L2 R2 U'
F' D2 F2 U B2 U F2 D' B2 L2 D2 R' D' F' D2 L D B' F L2
B D' R' D' B' L' U' L U2 R2 D' L2 F2 D2 L2 D2 R2 B2 F
B' D2 L U2 L' D2 F2 U2 R2 U2 L R' U L' B' L' B' D' L' F
F U' R2 F D2 L2 D2 B L2 B' D2 B2 U2 F' U' F L' D B2 F2 L
L B' D2 B2 R D2 L2 U2 L' R2 B2 F2 R' F U F L2 D' F2 R2
D B D2 B L2 B' L2 F' D2 B2 D2 L2 U' B F L U2 R' D' L2 B
B2 L' D' F2 U2 L2 B' L2 U2 B L2 F L2 F D L' B F2 U' L R
R2 D' F2 U B2 R2 D2 L2 F2 L2 D' L' R B' U B' F D2 F2 R' D'
B2 U F2 R2 D B2 U L2 B2 D U L F2 U' B U F2 R U R
L' B' F' D2 L2 U2 L2 F U2 F D2 U2 L2 D' R2 U' R' U' F D' L
D2 B' U2 B2 F R2 F L2 R2 F2 D2 R U L2 B F2 R' F2 R2 U F2
U L' F2 B' U L U' F D2 B U2 R2 F' R2 F' D2 B' R2 F D' B
L' R2 D2 L2 B U2 F R2 F' U2 L2 U2 F D B' U2 F2 D' B2 R' U'
D' F2 D' L2 D2 B2 L2 U' R2 D2 L2 R' F2 D L' B D' U' L U' B
B2 R' D B2 U L' B U' B2 U' B2 U2 L2 U R2 U' L2 B2 U' B'
U2 L2 B' U2 R2 F U2 R2 B2 D2 U2 B D' R D' U2 R2 D U' L F2
L2 U F2 R2 U' B2 L2 B2 D B2 F2 U' L' F2 U' B' U2 R2 U L' U
D2 F2 L2 D F2 D' R2 D' R2 F' R D' U B2 L F2 R' U' R2
B L' F' D2 B2 D' B2 L2 U' B2 R2 B2 R2 U' R D' U' B' F' D R2
U' B' R2 B2 U2 F' D2 U2 L2 B2 R D2 U' B' U2 R2 B F'
F2 R2 F2 L2 U2 F L2 F2 R2 B' L2 R U F' R' U2 L R2 U B'
U2 L2 D2 R2 B2 D2 F2 U2 R2 U R2 U' L' B' U' F D' F R2 F' U'
L U2 L2 D' F2 R2 U2 L2 D B2 U R' U' F' D' U2 B' D2 L B2
F2 U2 R2 B2 U2 L2 B2 U' L2 D L2 F D' B' U L2 F2 L' D2 B L
B R U2 R2 F R2 F L2 B' D2 L2 B2 D2 U F2 D2 L' D U' R F2
F' U2 L' D2 L' D2 R' F2 L' F2 R B2 R' B' F2 U2 F D' B' R'
L2 U F2 D F2 L2 U' B2 D B2 R2 U2 R' D B L2 U F2 U' R' U
D' F' L U2 L' D' R' B' R2 F2 D2 F2 R2 D' F2 U' F2 D2 B'
D2 R' F2 R2 D2 B2 R2 D2 R' F U R B D' L R' B R'
F2 L' F' R2 L U' B2 R' D L B2 L' F2 L2 F2 R B2 D2 L D2
B2 L2 D' R2 U' F2 R2 U' R2 U F L R' B' D L2 R2 U' L2 D'
F R F2 D2 L2 B2 R D2 R' B2 R2 B2 F' R' F U' B2 F' D L R'
B' D' B2 L2 D2 F' R2 F' L2 B U2 B' U2 F' L' B2 L' D R U' R'
D' B L F' U D2 L F' U2 B2 U' R2 D' B2 L2 D2 L2 U F2 D L
L' U B2 L2 U B2 F2 L2 U L2 F2 D F2 R' F R D' U2 B' R B2
R' F2 L2 F2 L D2 U2 F2 L' D' B2 U2 B' R' B' L F'
U R B2 F2 U2 R U2 B2 R2 F2 R F2 L' U' L2 B' R2 B2 D L R2
D' B2 R' U2 L F2 R U2 L' F2 R' D2 L' B' R U' L F' U2 L' D'
D2 F2 L' B2 L2 F2 R B2 L' F2 R2 B' D L F' U' L U
D2 B2 R2 F2 L2 U2 R D2 U2 F2 U2 L D' B2 F' R B' D' F L' R'
U' R' B L2 U2 L2 B2 U' B2 U' L2 U' B2 R2 B L R2 B F R' D'
B2 R D' L' D2 F L' B2 D' B2 R2 D' B2 R2 D' F2 U L B'
F2 U F U2 L2 F U2 L2 U2 R2 U2 B R D L2 U F L' D
D2 U' L2 U' R2 F2 D' B2 L2 U R B' F2 L' D' U R2 D2 B'
D R2 B2 D U2 B2 U2 L2 F2 L2 D F U F2 L' R2 U2 B' L
B2 L R2 U B2 R2 D2 F2 U2 F2 U L F' L U2 L2 R F
R' F2 R2 B' U2 F2 U2 F L2 R2 B' D' B' L D2 B2 D2 U' R2
R' L U2 F' L' D B L U2 L' F2 U2 L' D2 R F2 R F' D2
R' F' L2 R B2 D2 U' F2 U' L2 U' F D L' R' U B' U2
U B' D2 F' U2 F2 R2 F R2 F' L2 F' R2 L' D' L2 U F2 U R' U2
U' B' D F2 D' F2 U2 B2 R2 D2 U F R' U2 F2 R2 B2 L' F
R2 F2 R2 U2 F' L2 D2 B L2 B' D2 R U2 B L D R2 B2 F' L
R U D2 B2 D2 L B2 R' B2 L B2 R' D2 R2 F U' F U2 L2 B R2
U2 L' B2 L2 U2 B2 U2 R D2 R U2 R' D' B2 F' D2 F L' R F' U2
B2 L D' F U' B L' U' R U2 R B2 D2 L U2 F2 U2 L' F2 L B
R' B' R2 B2 R' F' L2 U' F2 L2 B' L2 U2 R2 U2 F' D2 F2 U2 R'
R B2 L R2 U B2 U R2 U' L2 R2 F2 D' R' U2 B' D' U2 B2 U
B' L2 F U2 B' R2 B' U2 R2 D2 F' D' L' U B' R' B2 R2 D U
U' F R' L2 U R' L' F D' F2 R2 U R2 D' R2 U R2 L2 B2 U L
D' F D2 R2 F L2 B' R2 U2 B' R2 D2 F D' L B R2 D L2 B2 R'
D' R B2 L' D2 L U2 L' F2 R U2 R2 B D' R U' L' D2 B R'
D R' B U2 R' D B F2 R' F2 B2 U2 B2 L2 D2 R' F2 U2 L' B
U' D2 B F R2 B R2 U2 B D2 R2 U' L' F2 D' U B L' R'
F2 U' B2 L B' D L2 F B2 U' F2 D F2 L2 U' D2 F2 L2 U L2 R'
B2 D2 B' U2 D L' B U' R' B U2 R2 D2 R2 F U2 B' R2 U2 B'
U' L' U' L2 D F2 L2 F2 U' L2 U R2 L' D B2 F D2 R F2 U2
D2 L2 D' F U' R2 L' F L2 U2 R L2 F2 R' U2 F2 U2 D2 F2 U'
F D F' U F2 D L U' R U' D2 F2 D R2 D' L2 B2 L2 U2 R2
R B' L2 F U D B' F2 U2 R' U2 L F2 L' B2 L' F2 U2 R F
B D' U2 R B2 F2 R2 F2 U2 R' B2 L' D2 F L2 D2 R F D' L
R2 U2 F U B2 R2 D' F2 D2 R2 U F2 D' L R B' F2 L2 D F2
D F' U' L2 U B2 D' B2 D2 F2 D' R2 D2 L2 F' L R2 D' F2 R U
R2 D' B' L D2 U2 L2 F2 L F2 R' F2 U2 B' R2 D' L' D2 B2 R
L F U' F' L D2 F' L2 U R2 B2 U2 R U2 F2 B2 L' D2 L2 F2 U2
D2 B' F2 D2 L' F2 U2 B2 F2 R2 D2 R D2 R2 B' U L' U2 F' D F2
F2 U2 B2 U2 R' F2 D2 R2 F2 L F2 L' B' D2 R D L' U F' U2 B'
F' D2 L2 U2 F' R2 B' F2 D2 F' L2 F R U R' B' D2 U L2 D' R'
B2 F2 D' L2 U' R2 F2 L2 D2 L2 D' L' D' R B' F' L U' B' D2 U
U D' F R L' U' R' B' R2 U2 B2 D B2 U R2 U R2 L2 B2 U F'
B U' D' L U' F D R2 D2 F2 R2 L2 D2 F' R2 F R2 B L B2
L2 B2 F2 U' R2 F2 D2 R2 U' F2 D' R2 L' F' D U' L2 D B' D' F'
U2 B' L D2 R2 D' L2 D R2 F2 D' F2 D2 F2 R U2 L B' R2 U2 F
U2 L B L' F' U' D2 L' B F2 D L2 D' L2 B2 L2 U F2 U2 L2
D U2 R2 B F D2 F' R2 F2 U2 L2 F' U' R' U' L F' R' D' F
R' F' D2 U2 L' F2 L D2 B2 F2 L' F2 R D2 U B' L2 U F' U'
D R' B D' F R L2 F2 U' B2 R U2 F2 B2 R' F2 L B2 L' D2 L'
F' D2 L B2 R' D2 L' B2 D2 B2 L2 F2 R2 U' F2 U B' L2 U L D
F2 L F2 U2 R' U2 R' F2 L2 R' F' D R B R' B2 D2 L U
D2 B2 U F2 U' F2 D' L2 F2 D' U' L' D B L' R' U' F D' B' R'
D2 U' F2 R2 D' F2 L' B D' L' F D R' U' L B2
F L2 D2 B2 D B2 R2 U R2 U F2 D F L' D2 R U' B' F2 D' F
D2 F' U2 B' D2 B' D2 R2 U2 F L2 R2 U B' F' R' U2 F R2
B' L F2 R2 U' F2 D' B2 R2 D2 B2 U' L2 F R D F2 D F L
U' B' D L2 U2 R2 D L2 D' F2 U L B2 F' R2 U' B2 L R
F R2 D' F2 L2 D' B2 U2 L2 D L2 B2 U B L' U2 F R' D' L2 D2
F2 D F2 R2 D' F2 U2 R2 B2 U F2 L' U F L2 R' D2 R' F' D R'
R B D' F2 L' B D L2 B D2 R' F2 D2 R F2 R U2 R' D2 B2 L'
R2 F2 L2 R' D2 U2 B2 R F2 R' D2 U2 F L2 D U' F L' R D2 U'
U' R' D B2 U B2 L2 U R2 D' F2 U' B2 R2 F' L' R B2 L D B2
L2 F R B U F2 R B' L' F2 D B2 U2 R2 U F2 R2 U2 B2
F' L D' L2 F L' B L' R2 F2 U2 B' R2 L2 B D2 F' R2 B R2
L F2 D' R2 U' B' U' L' D2 R' D2 F2 R2 L B2 L2 B2 U2 D' R2
L2 F2 D F2 D' B2 U2 L2 U B2 R D' L R D B R' B' L2
F D F2 R2 U L2 R2 U' B2 U' F2 B L' U B' D2 U' B' U' L
L F2 U2 B2 D L2 F2 L2 D' U' B2 R2 U B' U2 F2 L U2 L2 R F2
U L2 B2 U' L2 D2 B2 L2 B2 U' F2 U2 B' L' B R U L' B2 R' D'
B2 F2 D' U' R2 U B2 D2 L2 F D' L' F' D L' B D F2
R B2 U2 L U2 L' R2 B2 U2 B' D L2 B R D2 U' F R'
D L2 D' F2 U' B2 U' R2 F2 L2 U L2 B D' B U' R D' L' R
B2 D2 F2 R2 U2 L2 D F2 R2 D B2 D2 B' D L' B U' B' U2 B2 F
D2 F2 D2 F L2 B' L2 U2 F' D2 F2 R2 D' L' D' L' U' B2 U2 L' U'
D F' L B' R2 U2 F D' L' B' R2 B R2 D2 F B2 R2 U2 B' R2 U'
F D B' F2 U' R2 U' F2 U L2 D L2 F2 D2 L B D2 L2 F2 L' R'
U' L U F2 R2 F2 D' L2 D' U' B2 R2 B2 F' D B' R' D' L' D2 U'
B' R' D2 L2 B2 R F2 D B U2 D2 R2 U2 F' R2 F' U2 B D2 B
F D' L2 U2 R2 F U2 B U2 F' U2 L2 U2 R' B' R2 U2 L' B U L2
U' R2 F2 R2 F2 D' R2 F2 D B' L2 B' L' R' D2 F R2 B
D2 B' F2 U' F2 D R2 U' L2 B2 U2 B2 D L' B F U2 F L F2 L'
L U F D L2 F U R U2 D2 B U2 B' R2 D2 B2 L2 B' D2 R'
F' D2 B' F' R2 U2 R2 D2 B L2 F2 U' L' U B' F D B U' L2
U2 R2 D' L' B2 R F' R L' B2 R2 U' B2 U R2 L2 D' R2 B2 U2
D2 B R2 F2 R2 D2 U2 R2 B U2 F' R' U2 F R U2 F2 U B R' U
U B2 R D2 B2 R B2 L' B2 D2 L R U2 B D' F' L2 B U' L
B' L U' R2 D2 B2 D F2 D' F2 U B2 F2 D' L U2 L R D' F' L
D' F' U2 R2 B2 D' L2 D R2 B2 D' R2 U B' L2 U' F R' U2 L
L R2 F2 D2 U' F2 R2 B2 L2 D2 R2 L D R U' B L2 U' B2 F'
U D2 B2 R F2 L' D2 U2 L' D2 R2 B R2 F' R D' B R' D'
F2 D F2 D' B2 F2 R2 F2 U B2 R2 U L F2 R' F L2 B F2 R'
L2 B' D2 F' D2 U2 R2 B L2 B2 R2 U L2 F U' B' D2 L' U2 R' U
U2 R2 B2 U R2 D B2 F2 U2 F2 B' R' B2 U2 B' L' F R U' L
U2 B' L2 F D2 U2 L2 D2 B R2 F' R D' F' R2 B' L R F' R'
L' D' R2 U2 B2 D2 R' D2 L D2 B2 L D2 U R2 F R U' B' F'
R D2 F2 D2 L2 B' L2 B' U2 L2 B' L2 F2 U F2 R F2 R F2 D2 U2
F2 D L2 U2 F2 D' L2 F2 D R2 B2 L2 R' F' U B D' L2 F' U2
D2 R2 F' L2 D2 F2 L2 F' R2 D2 R2 B2 L' F R2 D L' R B' R' F
F' D2 B2 R' B2 L' D2 B2 D2 R2 B2 L' U F D L B U' R2 U' F'
B' L2 B' D2 F D2 R2 B' R2 D2 U2 L' R D' F2 U2 R D F U
U R D F2 U R2 F2 L2 F2 D' F2 U2 F2 B R2 U' B D L' D
F B2 D2 L2 D' B2 R2 U R2 D2 U F2 L' F D R F2 D' B2 R2 U
B R2 U2 F L2 U2 B' U2 R2 B' U2 R' D F2 L' B' F2 D L2 U2
U F' D2 R2 F' L2 D2 F2 L2 U2 F2 L B' F L' U2 F'
D B2 L2 D2 B2 U2 B' L2 F' L2 D' R D2 U' L B2 F' R' F2
U' R2 U2 F' D2 F R2 U2 F' D2 L2 B L2 R U2 F D B L2 D'
L B2 L2 B2 U2 L2 U2 L F2 R' U2 F2 B' L F D L2 R U' L2 B
L' B D2 U' L2 D B2 D' L2 F2 D2 F2 R2 U B D' F' L D2 R' B'
U2 R2 U' R2 U' L2 U R2 F2 U L' D F' L D L U L2 B L2
D B2 R' F2 L B2 D2 R F2 U2 L U2 R' F' U' B F D U R
F' U2 D2 F2 R2 U B R' U F2 U R2 U2 B2 L2 B2 D' B2 R2 D
L F2 L2 D L2 R2 B2 L2 U' R2 D2 R2 U R' B' U' L2 D' B2 F U'
R2 D2 B U2 F' D2 L2 R2 F L2 F' R2 L U R' B2 D U' R2 D'
R' F' U2 F2 D2 R2 D2 R2 F' R2 F U2 B2 D' R2 F' U R' F2 L U'
L2 U2 L2 D2 R2 B2 L' B2 F2 R F2 R' D' R' F D' F' R2 D' B'
B' L D2 R' D L F R B F2 R2 U' L2 U L2 D R2 U F2 U2
R B2 L2 B' L2 R2 D2 F R2 F' U2 F2 L' R D L B' R2
U' L U L2 U B2 D B2 U' F2 U L2 U' L' F2 R' F' D' R2 U2
L F U2 F2 U2 B' D2 L2 F' D2 F' L' B L2 U' R' D L R'
R' U2 B2 U' F B R U' L U' F2 R2 U' F2 R2 U R2 B2 U F2 B2
D' B F U2 B2 L2 U2 R2 B' R2 B L2 D R2 F2 D R2 F' R F'
L F L2 B2 D' B2 U R2 D' B2 R2 D L2 D' R' B' L' D2 F L U'
R D B2 L' B2 L U2 L' D2 B2 L2 B2 L U2 F D2 F' L' U B L
L B2 R' B2 R' F2 U2 R' F2 D2 U2 L F R' D' R F U' F U F2
L B2 F2 R' D2 B2 U2 R2 F2 L U2 B2 D B D2 L' D F2 U' F' D'
B2 L2 U2 D R2 B' R' U2 F2 D R2 U' F2 U B2 D' F2 U F2 R'
R2 D2 F2 U R2 B2 U2 F2 D' L2 R2 F' U2 B D L' D' L D' L'
F R' D L D L2 B U2 F2 U' L2 D R2 D2 R2 U' B2 U B L2
B R2 F' L2 F2 L2 U2 F L2 D2 R U F' R' B' L' D F2 D2 F'
B R U2 L2 F R2 B2 D2 U2 L2 B L2 U2 L' D2 U' B' D R2 D2 R
B U' F' R2 F' L2 D B2 D2 F2 L' D2 L F2 R B2 U2 R' U' F
R2 D L' B U B' D' L2 F D2 F2 B2 R2 U F2 D' F2 L2 D' F2 D
R' B' D2 B2 U2 F' R2 B D2 L2 B2 D2 U' B2 F' L U2 L2 D' U2
L2 B' R U R2 F2 D' L2 D2 B2 U B2 F2 L2 B R U2 B R' U2 F
U L F D F2 D2 B' D U2 L2 F U2 R2 B2 D2 F U2 L2 F2 U'
R2 B' U2 F U2 L2 B' F' R2 F R2 U2 R U2 F D R F D L B'
R2 D' L2 B2 R F' B U' F' L B2 R F2 L D2 R' U2 R' U2
U2 F D F' L' D B U' F' L2 F2 U2 B U2 B U2 R2 B2 U2 D2
U2 B2 R2 L' U2 L' F' U R2 U2 R2 L2 U2 B2 U R2 D2 L2 F2 R' B
D2 B2 D' L2 D2 U' B2 L2 U2 L2 R F' D F D2 R' B' R D' U'
R2 D' B2 D R2 F2 U B2 D2 U R2 U F R B L' B2 L' F D L2
D2 R2 F2 U2 L2 B D2 B' F' D' R2 U' L R' B L' F L' R
U L2 F R2 F D2 B' R2 F2 D2 L2 F L' D' L2 F' L2 R D B
B2 U B2 D' B2 R2 D L2 D U2 B' F R U2 B L B2 L' F U2
U R2 B2 L2 B2 D' U2 R2 F2 U B2 R D B' F' U' R2 D R
R' U2 F2 D' F2 R' D' B D2 R U2 R2 F2 L B2 R D2 F2 L F'
F' R2 D2 B' U2 B' R2 D2 L2 F2 R2 L D B R' U' L D2 F2 L
B2 U L2 F2 D U2 B2 U' F2 U' R2 B' U' L' F' D2 B2 L B2 R U'
U L2 F' L2 R2 D2 U2 B L2 U2 F D2 F2 R' F U B U F' R' U
U2 L' U2 F2 U' B2 R2 D L2 B2 U' F2 U2 L2 F D' L' B2 L B' L2
U2 F2 D U F2 U F2 R2 F2 R2 F' R U2 L B' U' R' F2 U' F'
D2 F2 D2 B2 R2 F' U2 F' L2 B' F' U' R2 B2 U' L R' B' R' D2
D2 B2 U' L2 U2 R2 F2 U B2 D B' L' F2 U R2 D2 B L U2 B'
F R' U L2 U2 L2 R2 F2 U2 B U2 L2 B R' U2 B' R F' U'
U2 L2 D' R' D L2 F2 D R2 L2 B2 D2 B R2 B2 U2 F U2 L2 U'
D F U2 B2 L2 B' R2 B L2 F L2 R D' F2 U' L' B' F' L' U'
L2 D R2 U' R2 U B2 U F2 D' U' R2 L F R F' L2 B U R2 D2
U' L' B2 U2 B2 L2 U F2 U' F2 D' L2 B2 L D B L2 B' R2 U B'
F D2 F L F B' U' F' D' F2 R L2 B2 U2 R' U2 R' L' B2
F2 U2 R2 D B2 U' R2 D' L' B' L F2 R B' R2 U2 F' R'
U2 F' R2 F L2 F L2 D2 F R2 F L' F R' D B' F' R2 D' U
U2 L2 F R2 F2 R2 U F2 D L2 F2 U F2 R' F' U' L' R2 D' U
L2 B' D2 B2 D B' R F2 L F D2 F' U2 L2 F L2 F U2 D2 F'
R2 U' F D2 R' B U2 L D F B2 D' B2 U' B2 L2 D' L2 U2 F2 R2
R2 U' D2 B2 D2 L2 D2 L D2 B2 D2 R2 B2 D R' D' L' B' R2 B2
R' U' R2 L2 F R2 U' F' R2 B2 U2 L2 B L2 U2 R2 D2 R
U D2 L' F' B L' F' L2 F2 B2 D B2 R2 U R2 U' L2 U' F2 B' U
U2 R2 F D2 B U R' F2 R F R2 L2 F L2 B' U2 B' R2 L2 F'
R2 U' L2 F R' F2 L' D L' U' R2 D R2 U L2 B2 D' B2
L2 D2 L2 F' D2 B2 L2 B' R2 U2 L D2 R' F2 U F' R D L' R'
R2 B2 U L2 D2 B2 D' L2 B2 L2 B' D F' U2 B L2 U R U F2
F2 L' F' B' R' D' R B2 D' R2 U2 R' B2 U2 L B2 L2 U2 R F2
R2 B U2 F2 R' B2 D' B' L D2 F' L2 B2 L2 B' D2 R2 U2 B'
L B2 L U2 F' B U L B R' B2 R2 F2 D2 R' B2 L F2 D2 L
R' L F' U B R2 U' D L U F2 B2 U' D B2 L2 D R2 L2
B' R2 F2 D2 F' L2 R2 F' D2 R2 F R U' L' R' D R2 U' L B'
U' B2 F2 D2 F2 U' F2 D R2 U B U F L D B2 D B R U
R2 B D R2 U2 B' U2 F L2 R2 U2 R2 B2 R' D' B2 R' B' R2 B2
U R B L' R2 F2 D2 R2 U2 L U2 R' U2 F2 D B' U' F2 U2 F' D'
R2 D2 R2 B R2 B U2 B2 D2 U2 L2 F' R B' L' B U2 R2 F' U B'
R2 B2 D' L2 R2 U' R2 F2 U R2 U2 F2 B R F' L' D' F U2 L' D2
D F2 L U' R B L' B2 R2 B' L2 U2 F' D2 B U2 B' L2 U R'
U' R F' L2 F2 D2 R2 D2 R2 B' L2 B' L D2 B' U' R' B2 D' B
U2 B' L D2 B2 R' B2 D2 R D2 L2 D2 R2 F' R' D' B R2 F2 L2
F2 L2 B' D2 B' D2 F' U2 B R2 U2 L2 D' R2 B L' R2 F2 U' L' R
U' B2 U2 F2 L D2 L2 R F2 L' B2 D2 U' B2 D R B F R' B'
L' B' R' B2 L2 F2 D B2 D2 B2 L2 U2 L2 U F R' B2 D' B' F2 U2
L' D2 L2 B2 L D2 R B2 D2 F2 D2 L' B L2 U B2 F' D U B' R'
R2 F2 L2 D L2 D2 U L2 F2 D U R F D L F U' B2 U' B U'
B2 R2 B2 R2 F2 U' L2 D2 B2 F2 R2 F' U2 R' F2 R B L U R' F2
F' L R D2 L' B2 F2 L' D2 F2 R2 D F' D2 R2 F L2 R B'
F L' D2 R2 D F2 D2 F2 L2 F2 D B2 U R' D2 B D' R' B R2
F2 L' B' U' R2 D' R2 B2 R2 B2 D' L2 U F2 B' D2 U' L2 F2 R' D2
R2 U D2 R F' L B D F' B2 U2 R2 B2 D2 R B2 D2 R' F2 D2 B2
R2 D F' L2 D' F B U L D R2 U B2 R2 D' L2 F2 R2 F2 D2
F' U2 B2 L2 R2 U' F2 D L2 B2 D F2 R' F' D2 L D2 L2 D R' D
R' U' R2 D2 U R2 B2 U2 R2 F2 U' B D' L' R' D2 R' B D U2
B U' B' D' R F2 L' F2 D L2 U R2 U2 B2 D2 B2 L2 B2 F R'
B' D2 R B U' B2 U' R' F' U D R2 U' R2 F2 L2 F2 D' B2
D B2 L2 B2 F2 D U L2 U' F2 U' R' U2 B' D2 F2 D' R' U2 R'
R2 U2 R' L D F R2 F' L B2 R2 U2 F D2 B2 U2 B' L2 D2 F'
L' F2 D2 L2 F2 R' B2 F2 D2 B2 R F' L' D B' D U' R' F R'
